Para a data: 23/06/2030
PAGAS:

NÃO PAGAS:
23/06/2030;1419.65;CRISTIANE ABREU;false

TOTAL NÃO PAGO: R$1419,65


Para a data: 26/10/2032
PAGAS:
26/10/2032;988.17;HENRIQUE SARMENTO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 20/01/2014
PAGAS:
20/01/2014;161.31;PATRICIA NASCIMENTO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 23/12/2045
PAGAS:
23/12/2045;1435.76;PAULO SERGIO CASTRO GALVAO GALVAO;true

NÃO PAGAS:
23/12/2045;998.6;MARIA LOPES;false

TOTAL NÃO PAGO: R$998,60


Para a data: 22/09/1975
PAGAS:
22/09/1975;1936.64;NIVALDO MENEZES DE PAULA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 26/05/1982
PAGAS:
26/05/1982;502.83;ANA BEATRIZ LIMA MACHADO VARGAS;true
26/05/1982;685.75;MELISSA GUSMAO CARVALHO ALVES;true
26/05/1982;809.94;RAFAELA GOMES;true
26/05/1982;1947.98;ALINE CASTRO;true
26/05/1982;1762.41;SIMONE MENEZES FERNANDES NOGUEIRA;true
26/05/1982;1129.3;ESTEVAO DE SOUZA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 12/07/2011
PAGAS:
12/07/2011;526.67;TEREZA RODRIGUES GOMES LIMA;true
12/07/2011;1174.17;ROBSON COSME;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 18/09/2012
PAGAS:
18/09/2012;860.66;TIAGO MARTINHO;true
18/09/2012;227.94;JULIO DE SOUZA GOMES CONCEICAO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 08/03/2027
PAGAS:
08/03/2027;677.37;ALAN ROMAO DIAS;true
08/03/2027;184.34;RENATA SOUZA SARMENTO;true

NÃO PAGAS:
08/03/2027;1995.03;MARIO VILELA;false

TOTAL NÃO PAGO: R$1995,03


Para a data: 03/04/2011
PAGAS:
03/04/2011;1254.84;WALACE CARVALHO DE PAULA;true
03/04/2011;685.93;GUSTAVO MAIA CAVALCANTE DOS SANTOS;true
03/04/2011;1031.22;PATRICIA DE SOUZA GUSMAO;true
03/04/2011;202.66;HENRIQUE SILVA LOPES;true
03/04/2011;1413.72;ELIANE GODOI MARQUES;true
03/04/2011;990.62;HENRIQUE GALVAO SARMENTO MOURA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 10/01/2039
PAGAS:
10/01/2039;1776.36;LILIAN GONCALVES SOUZA CRUZ;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 15/08/1979
PAGAS:
15/08/1979;1895.31;REGINA ANDRADE DOS SANTOS RODRIGUES;true
15/08/1979;1399.03;ESTEVAO MELLO LOPES MARQUES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 24/03/2041
PAGAS:
24/03/2041;1403.56;DAVI VIANNA FERNANDES MARTINS;true
24/03/2041;1605.41;JOSE AUGUSTO SARMENTO GARCIA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 28/06/2055
PAGAS:

NÃO PAGAS:
28/06/2055;1032.87;GIOAVANA CONCEICAO RODRIGUES RIBEIRO;false

TOTAL NÃO PAGO: R$1032,87


Para a data: 20/06/1997
PAGAS:
20/06/1997;1071.84;DOUGLAUS RANGEL MOURA SANTOS;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 07/01/2054
PAGAS:

NÃO PAGAS:
07/01/2054;408.6;JULIA FERNANDES;false

TOTAL NÃO PAGO: R$408,60


Para a data: 05/10/1984
PAGAS:
05/10/1984;1978.25;LARISSA COELHO BATISTA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 03/06/2008
PAGAS:
03/06/2008;1138.79;MELINA COSME BARRETO ALVES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 09/02/2029
PAGAS:

NÃO PAGAS:
09/02/2029;1185.3;VICENTE DA SILVA CAMILO;false

TOTAL NÃO PAGO: R$1185,30


Para a data: 23/09/1988
PAGAS:
23/09/1988;199.99;MARIA DA PENHA SILVEIRA DUARTE FERREIRA;true
23/09/1988;1347.9;ALESSANDRO ALVES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 03/05/1973
PAGAS:
03/05/1973;1112.1;FLAVIO DE SOUZA;true
03/05/1973;280.69;ATILA ROCHA;true
03/05/1973;1471.08;ROBSON RIBEIRO FERREIRA REZENDE;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 11/03/1975
PAGAS:
11/03/1975;1677.77;ANA BEATRIZ CAVALCANTE GALVAO;true
11/03/1975;1511.35;LILIAN CAMILO MOURA;true
11/03/1975;188.5;LUIZ CRUZ;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 06/07/2000
PAGAS:
06/07/2000;439.01;GUSTAVO COELHO SILVA GARCIA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 02/01/2044
PAGAS:
02/01/2044;1060.52;MIRIAN DE PAULA COUTINHO;true
02/01/2044;118.34;GIOAVANA GOMES COUTINHO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 11/10/2058
PAGAS:

NÃO PAGAS:
11/10/2058;1672.3;JULIO DUARTE;false

TOTAL NÃO PAGO: R$1672,30


Para a data: 26/09/1975
PAGAS:
26/09/1975;1365.25;BEATRIZ ROCHA MOURA TELLES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 22/02/1994
PAGAS:
22/02/1994;1700.73;TARCISIO REZENDE LIMA MAIA;true
22/02/1994;1133.76;JOAO VILELA MELLO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 27/11/2019
PAGAS:
27/11/2019;698.24;SUELI CUNHA CAMILO COELHO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 28/04/2044
PAGAS:
28/04/2044;1879.97;MARCOS LOPES LOPES;true

NÃO PAGAS:
28/04/2044;1464.35;VERA ROMAO;false

TOTAL NÃO PAGO: R$1464,35


Para a data: 09/05/2004
PAGAS:
09/05/2004;971.18;SAMANTA MENEZES PRATES;true
09/05/2004;1461.44;SIMONE DE PAULA COSTA NOGUEIRA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 08/03/2036
PAGAS:
08/03/2036;486.61;MARIA DA GRACA CRUZ;true

NÃO PAGAS:
08/03/2036;1182.76;ANA CARLA MARTINHO;false

TOTAL NÃO PAGO: R$1182,76


Para a data: 27/01/2049
PAGAS:

NÃO PAGAS:
27/01/2049;901.98;ELIANA PRATES DOS SANTOS ABREU;false
27/01/2049;1195.63;TADEU MARTINHO;false
27/01/2049;654.92;DAYSE MACHADO ANDRADE;false

TOTAL NÃO PAGO: R$2752,53


Para a data: 24/10/2003
PAGAS:
24/10/2003;146.32;MELINA NOGUEIRA SILVEIRA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 31/01/2053
PAGAS:

NÃO PAGAS:
31/01/2053;949.69;JULIO MARTINHO MOURA;false

TOTAL NÃO PAGO: R$949,69


Para a data: 04/08/1976
PAGAS:
04/08/1976;1484.36;MILTON ROCHA CARVALHO ALVES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 23/10/2025
PAGAS:
23/10/2025;261.55;RENATO NOGUEIRA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 10/05/1963
PAGAS:
10/05/1963;945.38;VALERIA MOREIRA COUTINHO;true
10/05/1963;1069.69;MARIA DA PENHA LOPES MORAES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 01/12/2018
PAGAS:
01/12/2018;1755.85;PAULO AUGUSTO BATISTA RIBEIRO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 05/09/1970
PAGAS:
05/09/1970;161.01;MARIA SARMENTO GALVAO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 02/03/2054
PAGAS:

NÃO PAGAS:
02/03/2054;1298.66;MIRIAN COSME VARGAS;false
02/03/2054;1930.34;SAMANTA COSME;false

TOTAL NÃO PAGO: R$3229,00


Para a data: 06/12/2046
PAGAS:

NÃO PAGAS:
06/12/2046;1326.75;CRISTINA ALVES FERNANDES LOPES;false

TOTAL NÃO PAGO: R$1326,75


Para a data: 15/05/1978
PAGAS:
15/05/1978;510.38;ANTONIO LOPES MAIA;true
15/05/1978;989.1;JAQUELINE FERNANDES;true
15/05/1978;1485.55;OTAVIANO RIBEIRO;true
15/05/1978;1513.64;LIDIA LIMA LOPES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 01/08/2058
PAGAS:

NÃO PAGAS:
01/08/2058;52.96;ALTAIR MOURA BARRETO RODRIGUES;false
01/08/2058;663.02;LUCIANO BATISTA COSTA GOMES;false
01/08/2058;1811.71;GILBERTO ABREU MELLO;false

TOTAL NÃO PAGO: R$2527,69


Para a data: 02/11/2048
PAGAS:
02/11/2048;1640.44;CRISTIANE MARTINS ANDRADE SOUZA;true
02/11/2048;813.33;RICARDO CARVALHO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 26/12/2057
PAGAS:

NÃO PAGAS:
26/12/2057;1500.6;TATIANA CASTRO RANGEL MELLO;false

TOTAL NÃO PAGO: R$1500,60


Para a data: 24/12/1961
PAGAS:
24/12/1961;59.6;ESTEVAO FERNANDES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 29/01/2025
PAGAS:
29/01/2025;1830.16;MAURO LOPES SILVA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 25/04/2043
PAGAS:
25/04/2043;1739.72;TIAGO CARVALHO DE PAULA CUNHA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 30/12/2030
PAGAS:
30/12/2030;548.72;HENRIQUE NASCIMENTO PRATES;true

NÃO PAGAS:
30/12/2030;459.79;MARIA DA GRACA DOS SANTOS REZENDE;false
30/12/2030;903.67;DIANA VILELA;false

TOTAL NÃO PAGO: R$1363,46


Para a data: 08/09/2022
PAGAS:
08/09/2022;1750.59;JOSE AUGUSTO CARVALHO SANTOS;true

NÃO PAGAS:
08/09/2022;1261.92;FABIANE VARGAS VILELA ANDRADE;false
08/09/2022;1080.26;LUCIA RODRIGUES;false

TOTAL NÃO PAGO: R$2342,18


Para a data: 20/03/2059
PAGAS:

NÃO PAGAS:
20/03/2059;1278.67;DAYSE COSME PRATES LIMA;false
20/03/2059;1859.15;NEY LIMA NASCIMENTO;false

TOTAL NÃO PAGO: R$3137,82


Para a data: 11/01/1999
PAGAS:
11/01/1999;747.96;NEY FERNANDES CUNHA DUARTE;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 10/07/2014
PAGAS:
10/07/2014;242.69;FABIO RODRIGUES GUSMAO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 06/02/2048
PAGAS:
06/02/2048;1694.49;LUIS REZENDE;true

NÃO PAGAS:
06/02/2048;358.38;RAFAEL CARVALHO;false

TOTAL NÃO PAGO: R$358,38


Para a data: 11/03/2019
PAGAS:

NÃO PAGAS:
11/03/2019;112.15;RUBENS CASTRO;false

TOTAL NÃO PAGO: R$112,15


Para a data: 01/08/1966
PAGAS:
01/08/1966;738.0;AMANDA MARTINHO SA CASTRO;true
01/08/1966;762.06;BRUNO LOPES GARCIA;true
01/08/1966;759.97;LILIANE ABREU MELLO CONCEICAO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 28/02/1974
PAGAS:
28/02/1974;1358.33;RAFAEL DE SOUZA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 24/10/2027
PAGAS:
24/10/2027;873.82;MIGUEL SILVEIRA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 13/05/1967
PAGAS:
13/05/1967;1782.32;FABIANE REZENDE CRUZ;true
13/05/1967;1495.82;JULIA GUSMAO;true
13/05/1967;1676.84;MOACIR TELLES MARTINHO;true
13/05/1967;964.75;RUBENS MORAES MOURA COSME;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 20/08/2012
PAGAS:
20/08/2012;176.56;AMANDA ROCHA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 27/10/2006
PAGAS:
27/10/2006;355.37;RAFAEL TELLES CARVALHO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 10/04/2013
PAGAS:
10/04/2013;987.4;JOSE LOPES MARTINHO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 25/08/2026
PAGAS:

NÃO PAGAS:
25/08/2026;1720.7;ALEXANDRE OLIVEIRA;false

TOTAL NÃO PAGO: R$1720,70


Para a data: 03/05/1988
PAGAS:
03/05/1988;1036.2;MELINA COSME;true
03/05/1988;1985.38;ISABEL GUERRA CONCEICAO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 12/09/1988
PAGAS:
12/09/1988;985.05;BRUNA LIMA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 01/12/1981
PAGAS:
01/12/1981;161.61;ANA BEATRIZ CARVALHO GALVAO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 03/04/2011
PAGAS:
03/04/2011;1254.84;WALACE CARVALHO DE PAULA;true
03/04/2011;685.93;GUSTAVO MAIA CAVALCANTE DOS SANTOS;true
03/04/2011;1031.22;PATRICIA DE SOUZA GUSMAO;true
03/04/2011;202.66;HENRIQUE SILVA LOPES;true
03/04/2011;1413.72;ELIANE GODOI MARQUES;true
03/04/2011;990.62;HENRIQUE GALVAO SARMENTO MOURA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 05/06/1978
PAGAS:
05/06/1978;1331.77;ESTEVAO MARQUES VIEIRA VIANNA;true
05/06/1978;1150.16;OTAVIO DUARTE;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 25/04/2020
PAGAS:
25/04/2020;1768.09;ADILSON ALVES COSME;true

NÃO PAGAS:
25/04/2020;1066.59;MARIANA NASCIMENTO VIANNA ALVES;false

TOTAL NÃO PAGO: R$1066,59


Para a data: 19/01/1969
PAGAS:
19/01/1969;632.95;ALEXANDRE ROCHA;true
19/01/1969;582.79;FABIO DE SOUZA MOURA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 07/07/2023
PAGAS:
07/07/2023;915.14;IGOR SA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 07/12/2000
PAGAS:
07/12/2000;1099.3;RAFAELA MAIA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 13/06/1990
PAGAS:
13/06/1990;1531.8;ROBERTO RODRIGUES ROCHA COUTINHO;true
13/06/1990;362.42;LIDIA DA SILVA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 18/08/2021
PAGAS:

NÃO PAGAS:
18/08/2021;671.26;RICARDO GONCALVES ROMAO ALVES;false

TOTAL NÃO PAGO: R$671,26


Para a data: 02/07/2009
PAGAS:
02/07/2009;327.44;TATIANA REZENDE VARGAS;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 15/08/2057
PAGAS:

NÃO PAGAS:
15/08/2057;1086.78;FABIANO SILVA NASCIMENTO;false

TOTAL NÃO PAGO: R$1086,78


Para a data: 06/09/1962
PAGAS:
06/09/1962;1638.49;FABIANO MORAES;true
06/09/1962;1516.79;MIRIAN VIEIRA COELHO;true
06/09/1962;1920.38;MARCOS LIMA CUNHA TELLES;true
06/09/1962;311.94;GUILHERME ROMAO MAIA;true
06/09/1962;1212.74;PATRICIA SILVA OLIVEIRA DE SOUZA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 04/03/2023
PAGAS:
04/03/2023;673.24;LUIZ DIAS;true

NÃO PAGAS:
04/03/2023;726.9;ANA CARLA TELLES NOGUEIRA SA;false

TOTAL NÃO PAGO: R$726,90


Para a data: 30/11/1981
PAGAS:
30/11/1981;1963.36;MIRIAN CUNHA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 05/05/1962
PAGAS:
05/05/1962;1598.34;MELISSA GALVAO COELHO;true
05/05/1962;1872.57;FABIANO RANGEL SILVA DE SOUZA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 11/03/1980
PAGAS:
11/03/1980;1772.5;GUSTAVO CAVALCANTE ROCHA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 05/10/1995
PAGAS:
05/10/1995;246.01;NILTON MELLO FERREIRA CAMILO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 27/12/2051
PAGAS:

NÃO PAGAS:
27/12/2051;1389.33;ROBERTO FERREIRA;false

TOTAL NÃO PAGO: R$1389,33


Para a data: 08/12/2046
PAGAS:
08/12/2046;766.31;ALESSANDRA BARRETO SANTOS MARQUES;true

NÃO PAGAS:
08/12/2046;891.07;JOAO MOREIRA VIANNA;false

TOTAL NÃO PAGO: R$891,07


Para a data: 05/12/2009
PAGAS:
05/12/2009;390.05;CRISTIANO DA SILVA;true
05/12/2009;847.31;RUI MARTINS VIANNA DA SILVA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 14/09/2045
PAGAS:
14/09/2045;828.59;ROBERTA SANTOS;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 18/03/2049
PAGAS:

NÃO PAGAS:
18/03/2049;1532.95;CRISTIANE VILELA;false

TOTAL NÃO PAGO: R$1532,95


Para a data: 25/02/2018
PAGAS:
25/02/2018;311.1;PAULA GOMES SILVA CASTRO;true

NÃO PAGAS:
25/02/2018;284.49;BIANCA ANDRADE SILVEIRA MORAES;false
25/02/2018;429.09;TIAGO MELLO CRUZ;false

TOTAL NÃO PAGO: R$713,58


Para a data: 01/06/1983
PAGAS:
01/06/1983;1765.55;VALERIA VIANNA SOUZA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 18/02/1989
PAGAS:
18/02/1989;1272.88;FLAVIO ROMAO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 21/12/2054
PAGAS:

NÃO PAGAS:
21/12/2054;1797.81;NILTON DE PAULA CRUZ ALVES;false
21/12/2054;388.56;ALINE SA MARTINS MARTINS;false

TOTAL NÃO PAGO: R$2186,37


Para a data: 16/01/2014
PAGAS:
16/01/2014;285.67;IGOR ALVES DUARTE;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 08/07/1972
PAGAS:
08/07/1972;1109.05;ANA MARIA ROCHA LOPES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 28/08/2034
PAGAS:
28/08/2034;1213.88;BRUNO SOUZA;true

NÃO PAGAS:
28/08/2034;1505.29;LARISSA CAVALCANTE ALVES COSTA;false

TOTAL NÃO PAGO: R$1505,29


Para a data: 25/02/2047
PAGAS:
25/02/2047;1900.06;RICARDO ALVES DOS SANTOS;true
25/02/2047;834.12;DANIELE SILVEIRA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 18/04/1979
PAGAS:
18/04/1979;1625.91;MAURO DIAS GUERRA DE PAULA;true
18/04/1979;277.7;PATRICIA SANTOS CARVALHO MELLO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 08/05/2012
PAGAS:
08/05/2012;646.01;JULIA MARTINHO;true
08/05/2012;322.55;MARCOS DE PAULA VIANNA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 10/12/1970
PAGAS:
10/12/1970;307.25;ANA CRISTINA VIEIRA CAVALCANTE;true
10/12/1970;250.09;SERGIO GUSMAO CARVALHO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 23/01/2030
PAGAS:
23/01/2030;124.31;LUCIANO CRUZ COSME;true

NÃO PAGAS:
23/01/2030;457.86;NIVALDO ROCHA MENEZES GUERRA;false

TOTAL NÃO PAGO: R$457,86


Para a data: 10/07/1982
PAGAS:
10/07/1982;1732.74;MIRIAN MARQUES MELLO;true
10/07/1982;908.35;JOSE VIEIRA MARTINHO MARQUES;true
10/07/1982;919.26;LIDIA CARVALHO RANGEL;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 14/12/2057
PAGAS:

NÃO PAGAS:
14/12/2057;1008.32;BRENO COSTA;false

TOTAL NÃO PAGO: R$1008,32


Para a data: 03/06/1965
PAGAS:
03/06/1965;1690.04;BIANCA COELHO SILVA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 04/11/2044
PAGAS:

NÃO PAGAS:
04/11/2044;1633.85;FABIO COSTA LOPES;false

TOTAL NÃO PAGO: R$1633,85


Para a data: 08/02/2024
PAGAS:
08/02/2024;213.0;JOAO COSTA SILVA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 16/07/2058
PAGAS:

NÃO PAGAS:
16/07/2058;1405.69;KELLY REZENDE;false
16/07/2058;945.05;GIOAVANA ANDRADE CASTRO GALVAO;false
16/07/2058;686.55;LUIS DA SILVA;false

TOTAL NÃO PAGO: R$3037,29


Para a data: 03/03/2032
PAGAS:
03/03/2032;1651.91;IGOR GODOI GODOI;true
03/03/2032;1329.52;JULIA ALVES ABREU;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 06/02/2034
PAGAS:

NÃO PAGAS:
06/02/2034;1729.59;SIMONE MENEZES DA SILVA COELHO;false
06/02/2034;71.6;RAFAELA CARVALHO CASTRO;false

TOTAL NÃO PAGO: R$1801,19


Para a data: 29/02/2004
PAGAS:
29/02/2004;1553.35;FABIANO VILELA;true
29/02/2004;581.76;REGINA COSTA PRATES;true
29/02/2004;1874.06;MARIANA RIBEIRO MACHADO;true
29/02/2004;987.36;JAQUELINE RIBEIRO MAIA SA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 16/09/2017
PAGAS:
16/09/2017;1159.92;ELIANA ALVES CAVALCANTE;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 27/06/2037
PAGAS:
27/06/2037;1565.53;LUCIANA VILELA;true

NÃO PAGAS:
27/06/2037;1031.21;AGENOR MORAES;false

TOTAL NÃO PAGO: R$1031,21


Para a data: 30/08/2035
PAGAS:

NÃO PAGAS:
30/08/2035;1234.4;RAFAELA COELHO;false
30/08/2035;687.73;OLGA ROMAO SARMENTO FERREIRA;false

TOTAL NÃO PAGO: R$1922,13


Para a data: 30/11/2041
PAGAS:

NÃO PAGAS:
30/11/2041;1375.74;LUIZ CARLOS TELLES DOS SANTOS VIANNA;false
30/11/2041;385.71;LORENA NOGUEIRA LOPES CASTRO;false
30/11/2041;1661.82;ROBERTO SANTOS GARCIA;false

TOTAL NÃO PAGO: R$3423,27


Para a data: 01/07/2006
PAGAS:
01/07/2006;714.57;CRISTIANE GONCALVES NASCIMENTO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 17/03/1981
PAGAS:
17/03/1981;646.19;SAMANTA DOS SANTOS NASCIMENTO;true
17/03/1981;450.81;ADRIANA MARTINHO SILVA;true
17/03/1981;1175.31;IEDA MARQUES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 06/07/2000
PAGAS:
06/07/2000;439.01;GUSTAVO COELHO SILVA GARCIA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 28/03/2015
PAGAS:

NÃO PAGAS:
28/03/2015;768.11;ALBERTO MENEZES CASTRO;false

TOTAL NÃO PAGO: R$768,11


Para a data: 29/05/2017
PAGAS:
29/05/2017;250.1;IOLANDA VILELA ANDRADE;true
29/05/2017;340.54;NILTON COSTA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 01/06/1997
PAGAS:
01/06/1997;710.78;MIGUEL BARRETO DE SOUZA PRATES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 07/05/2049
PAGAS:

NÃO PAGAS:
07/05/2049;1934.19;ALVARO GUSMAO;false
07/05/2049;1004.84;PATRICIA GODOI CRUZ BARRETO;false

TOTAL NÃO PAGO: R$2939,03


Para a data: 28/09/1998
PAGAS:
28/09/1998;1260.34;MARIA DA SILVA SOUZA DA SILVA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 27/10/1971
PAGAS:
27/10/1971;1813.34;RICARDO SA;true
27/10/1971;1327.34;JULIA ROCHA CAVALCANTE;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 24/07/1973
PAGAS:
24/07/1973;278.4;DANIELA VIEIRA NOGUEIRA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 12/03/1988
PAGAS:
12/03/1988;819.95;JAQUELINE COUTINHO TELLES;true
12/03/1988;1188.69;ATILA SARMENTO LIMA;true
12/03/1988;1392.56;REGINA ANDRADE;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 06/12/2041
PAGAS:

NÃO PAGAS:
06/12/2041;1958.38;RENATO DUARTE;false

TOTAL NÃO PAGO: R$1958,38


Para a data: 06/08/1995
PAGAS:
06/08/1995;1198.58;JULIA FERREIRA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 27/11/1979
PAGAS:
27/11/1979;141.28;LUCIANO LOPES;true
27/11/1979;885.59;MILTON LIMA PRATES;true
27/11/1979;391.35;MILENA CONCEICAO;true
27/11/1979;310.0;REGINA VIEIRA CARVALHO DA SILVA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 13/05/1967
PAGAS:
13/05/1967;1782.32;FABIANE REZENDE CRUZ;true
13/05/1967;1495.82;JULIA GUSMAO;true
13/05/1967;1676.84;MOACIR TELLES MARTINHO;true
13/05/1967;964.75;RUBENS MORAES MOURA COSME;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 14/05/2042
PAGAS:
14/05/2042;297.75;JAQUELINE PRATES RIBEIRO;true
14/05/2042;1284.73;DANIELE GALVAO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 03/01/1981
PAGAS:
03/01/1981;1685.5;DIOGO MARQUES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 08/04/1993
PAGAS:
08/04/1993;577.97;MARIA DA PENHA ALVES;true
08/04/1993;1802.01;DIANA MELLO CRUZ;true
08/04/1993;968.43;ANA DE SOUZA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 03/01/1981
PAGAS:
03/01/1981;1685.5;DIOGO MARQUES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 11/07/2059
PAGAS:

NÃO PAGAS:
11/07/2059;738.69;JOSE AUGUSTO MELLO;false
11/07/2059;1061.28;JOANA MARTINHO CUNHA;false
11/07/2059;173.22;NILTON COSME ALVES CASTRO;false
11/07/2059;586.21;JOANA CONCEICAO;false
11/07/2059;1728.78;JULIO CESAR ANDRADE SILVA FERREIRA;false

TOTAL NÃO PAGO: R$4288,18


Para a data: 01/07/1969
PAGAS:
01/07/1969;876.18;NEY GALVAO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 12/01/2053
PAGAS:

NÃO PAGAS:
12/01/2053;192.61;AMANDA MARTINHO MOURA GARCIA;false

TOTAL NÃO PAGO: R$192,61


Para a data: 19/04/1974
PAGAS:
19/04/1974;1589.74;ADRIANO GUSMAO LOPES VIEIRA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 22/09/2059
PAGAS:

NÃO PAGAS:
22/09/2059;1001.32;ISABEL GOMES GOMES;false
22/09/2059;1618.0;LUCIA VIANNA MAIA VILELA;false

TOTAL NÃO PAGO: R$2619,32


Para a data: 28/01/2041
PAGAS:
28/01/2041;1634.06;MARIA DA GRACA REZENDE;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 06/04/2000
PAGAS:
06/04/2000;1891.31;LUCIANA GUERRA MENEZES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 13/04/2031
PAGAS:
13/04/2031;152.76;JOANA GOMES GODOI GONCALVES;true
13/04/2031;344.8;MIRIAN MOREIRA SOUZA LOPES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 25/08/2001
PAGAS:
25/08/2001;1695.61;FABIO CAVALCANTE RIBEIRO BATISTA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 11/08/1980
PAGAS:
11/08/1980;1683.44;MELISSA SILVA SOUZA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 30/09/2001
PAGAS:
30/09/2001;763.4;NIVALDO ROCHA BARRETO;true
30/09/2001;637.5;OSVALDO MOREIRA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 25/12/2021
PAGAS:
25/12/2021;1138.16;RUI DIAS MELLO NASCIMENTO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 25/12/1988
PAGAS:
25/12/1988;799.89;SAMANTA COUTINHO;true
25/12/1988;1707.35;WALACE ABREU;true
25/12/1988;490.07;LUIZ MOURA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 13/09/1993
PAGAS:
13/09/1993;1081.16;DANIELE SANTOS GALVAO CARVALHO;true
13/09/1993;911.1;TIAGO MELLO OLIVEIRA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 01/05/2035
PAGAS:

NÃO PAGAS:
01/05/2035;679.12;ALAN MACHADO NOGUEIRA OLIVEIRA;false

TOTAL NÃO PAGO: R$679,12


Para a data: 12/12/1994
PAGAS:
12/12/1994;96.38;FABIO ABREU DUARTE;true
12/12/1994;1815.51;MELISSA MELLO;true
12/12/1994;1110.98;SUELI VILELA VARGAS SOUZA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 20/04/1965
PAGAS:
20/04/1965;1235.4;ANA CRISTINA ALVES GODOI MOURA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 29/05/2003
PAGAS:
29/05/2003;1521.14;SAMANTA MELLO LOPES;true
29/05/2003;669.85;SANDRO ALVES VILELA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 12/05/2010
PAGAS:
12/05/2010;1109.68;ANA CAROLINA MARTINS MARTINHO COSTA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 27/06/2017
PAGAS:

NÃO PAGAS:
27/06/2017;1890.62;FABIANO MARTINHO VIEIRA RANGEL;false

TOTAL NÃO PAGO: R$1890,62


Para a data: 29/11/2044
PAGAS:

NÃO PAGAS:
29/11/2044;1694.45;HENRIQUE DA SILVA CONCEICAO;false

TOTAL NÃO PAGO: R$1694,45


Para a data: 13/02/2003
PAGAS:
13/02/2003;1241.8;ALTAIR MOREIRA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 24/01/2022
PAGAS:
24/01/2022;1488.68;OSVALDO ALVES OLIVEIRA;true

NÃO PAGAS:
24/01/2022;1819.69;FLAVIO MACHADO SILVEIRA;false
24/01/2022;303.16;WALACE GARCIA CUNHA;false

TOTAL NÃO PAGO: R$2122,85


Para a data: 07/01/2038
PAGAS:

NÃO PAGAS:
07/01/2038;724.48;MARCOS SANTOS;false

TOTAL NÃO PAGO: R$724,48


Para a data: 27/02/2010
PAGAS:
27/02/2010;1960.23;MELINA BARRETO;true
27/02/2010;678.14;DIOGO DOS SANTOS;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 19/06/1972
PAGAS:
19/06/1972;141.02;PAULO ROBERTO GALVAO ANDRADE;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 19/01/1969
PAGAS:
19/01/1969;632.95;ALEXANDRE ROCHA;true
19/01/1969;582.79;FABIO DE SOUZA MOURA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 29/01/2029
PAGAS:
29/01/2029;1146.39;ANA BEATRIZ MELLO SARMENTO VIANNA;true
29/01/2029;418.69;ESTEVAO MOREIRA REZENDE MARQUES;true

NÃO PAGAS:
29/01/2029;646.54;MARCOS SOUZA ROCHA;false
29/01/2029;607.26;ANA CAROLINA SA NOGUEIRA MOREIRA;false

TOTAL NÃO PAGO: R$1253,80


Para a data: 08/01/2057
PAGAS:

NÃO PAGAS:
08/01/2057;910.16;JULIA GODOI;false
08/01/2057;1268.02;AMANDA BARRETO;false

TOTAL NÃO PAGO: R$2178,18


Para a data: 24/07/2050
PAGAS:

NÃO PAGAS:
24/07/2050;1615.47;DAVI GALVAO DE SOUZA;false
24/07/2050;1153.32;NILTON COSME;false
24/07/2050;1498.81;ANA CARLA PRATES MENEZES;false

TOTAL NÃO PAGO: R$4267,60


Para a data: 12/05/1982
PAGAS:
12/05/1982;844.45;CARLOS COELHO MARTINS MAIA;true
12/05/1982;967.94;ALTAIR SILVEIRA ROCHA LOPES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 19/10/2003
PAGAS:
19/10/2003;997.61;DAYSE DA SILVA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 08/07/2058
PAGAS:

NÃO PAGAS:
08/07/2058;1636.13;RAFAEL MORAES;false

TOTAL NÃO PAGO: R$1636,13


Para a data: 23/06/1967
PAGAS:
23/06/1967;1119.16;RAFAELA CONCEICAO COSME LOPES;true
23/06/1967;799.14;RUI COUTINHO MORAES ABREU;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 20/12/1985
PAGAS:
20/12/1985;1783.64;EDUARDO NASCIMENTO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 22/12/1997
PAGAS:
22/12/1997;1529.31;PAULO LIMA ABREU MORAES;true
22/12/1997;1466.23;NILCEA GALVAO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 10/06/1975
PAGAS:
10/06/1975;706.62;OTAVIO LOPES REZENDE CARVALHO;true
10/06/1975;281.13;ROBERTA VIANNA SARMENTO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 18/02/2008
PAGAS:
18/02/2008;1332.41;OLGA RODRIGUES MORAES;true
18/02/2008;322.11;LUCIANO MOREIRA VARGAS;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 11/08/2006
PAGAS:
11/08/2006;1803.2;PAOLA CARVALHO VARGAS MARTINHO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 03/01/1981
PAGAS:
03/01/1981;1685.5;DIOGO MARQUES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 20/09/1972
PAGAS:
20/09/1972;736.41;MARIA DA PENHA VILELA;true
20/09/1972;1858.47;ALEXANDRE COELHO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 05/10/1984
PAGAS:
05/10/1984;1978.25;LARISSA COELHO BATISTA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 14/06/1970
PAGAS:
14/06/1970;1640.79;ESTEVAO NOGUEIRA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 26/12/2045
PAGAS:
26/12/2045;1839.3;GUSTAVO NASCIMENTO;true

NÃO PAGAS:
26/12/2045;305.03;MELINA GOMES GARCIA;false

TOTAL NÃO PAGO: R$305,03


Para a data: 23/12/2021
PAGAS:
23/12/2021;488.8;ROBERTA ALVES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 26/09/2013
PAGAS:
26/09/2013;1806.82;NIVALDO SILVA PRATES VARGAS;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 21/07/2025
PAGAS:
21/07/2025;218.9;FABIO GOMES GUERRA GALVAO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 27/11/2051
PAGAS:

NÃO PAGAS:
27/11/2051;1326.28;MARIA DA PENHA MOREIRA DIAS;false

TOTAL NÃO PAGO: R$1326,28


Para a data: 29/06/2038
PAGAS:

NÃO PAGAS:
29/06/2038;1302.93;OLGA PRATES GALVAO CUNHA;false

TOTAL NÃO PAGO: R$1302,93


Para a data: 15/10/1988
PAGAS:
15/10/1988;1258.84;MIRIAN MOREIRA LIMA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 01/07/2041
PAGAS:
01/07/2041;1511.57;ROBERTA GUERRA OLIVEIRA;true
01/07/2041;1473.29;ALESSANDRA TELLES;true

NÃO PAGAS:
01/07/2041;1443.38;EMERSON GUSMAO SOUZA;false

TOTAL NÃO PAGO: R$1443,38


Para a data: 27/09/1997
PAGAS:
27/09/1997;1445.44;MOACIR CAVALCANTE COSME;true
27/09/1997;124.45;FABIO DUARTE CARVALHO DUARTE;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 29/12/2056
PAGAS:

NÃO PAGAS:
29/12/2056;308.0;OSVALDO FERREIRA;false

TOTAL NÃO PAGO: R$308,00


Para a data: 03/06/2002
PAGAS:
03/06/2002;794.57;ROBERTA CAVALCANTE FERREIRA MARTINS;true
03/06/2002;1799.19;JOANA TELLES MAIA;true
03/06/2002;967.5;RAFAELA NOGUEIRA;true
03/06/2002;1417.68;CARLOS LIMA;true
03/06/2002;714.38;CARLOS GODOI;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 09/03/1977
PAGAS:
09/03/1977;1613.65;NEY DE SOUZA GARCIA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 05/06/1989
PAGAS:
05/06/1989;364.73;ATILA DOS SANTOS DE PAULA LOPES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 06/11/2000
PAGAS:
06/11/2000;484.1;NIVALDO TELLES COSTA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 10/04/2038
PAGAS:
10/04/2038;1714.75;MIGUEL CARVALHO VARGAS DOS SANTOS;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 10/03/2057
PAGAS:

NÃO PAGAS:
10/03/2057;580.03;ROBSON SILVA;false
10/03/2057;371.38;LUIZ SILVEIRA COSTA LOPES;false
10/03/2057;1610.05;PATRICIA REZENDE DOS SANTOS;false
10/03/2057;432.24;PAULO SERGIO GALVAO CUNHA ABREU;false
10/03/2057;1027.71;ALAN ROCHA CARVALHO;false
10/03/2057;625.41;MARIANA NASCIMENTO CUNHA SOUZA;false

TOTAL NÃO PAGO: R$4646,82


Para a data: 05/06/2059
PAGAS:

NÃO PAGAS:
05/06/2059;521.35;PAULO ROBERTO MACHADO GALVAO;false

TOTAL NÃO PAGO: R$521,35


Para a data: 02/07/2007
PAGAS:
02/07/2007;464.79;ALAN RIBEIRO MARQUES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 16/03/1997
PAGAS:
16/03/1997;463.18;LARISSA MOREIRA COSME;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 29/06/1967
PAGAS:
29/06/1967;405.03;OTAVIANO GODOI CRUZ;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 30/07/1993
PAGAS:
30/07/1993;264.51;PEDRO MARTINHO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 22/04/2055
PAGAS:

NÃO PAGAS:
22/04/2055;1656.69;CRISTINA SANTOS SA FERNANDES;false
22/04/2055;1992.58;BIANCA VARGAS RANGEL VIANNA;false

TOTAL NÃO PAGO: R$3649,27


Para a data: 13/06/1997
PAGAS:
13/06/1997;585.97;MARCOS VILELA;true
13/06/1997;1975.83;BERNARDO NASCIMENTO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 09/02/2011
PAGAS:
09/02/2011;1569.32;ANA MARIA ALVES;true
09/02/2011;1133.22;CARLA REZENDE;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 30/12/1996
PAGAS:
30/12/1996;1004.2;LUIS RODRIGUES LOPES CRUZ;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 22/08/1973
PAGAS:
22/08/1973;111.43;ADRIANO LOPES MAIA RANGEL;true
22/08/1973;1795.99;ELIANA CAVALCANTE;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 21/10/1974
PAGAS:
21/10/1974;809.19;FABIANO BARRETO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 04/09/1975
PAGAS:
04/09/1975;927.1;BERNARDO DE PAULA CASTRO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 29/06/1976
PAGAS:
29/06/1976;1518.76;MARIA MARTINS DIAS;true
29/06/1976;1903.02;MILENA BARRETO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 12/01/2033
PAGAS:
12/01/2033;344.94;ELIZABETH DUARTE CRUZ MENEZES;true
12/01/2033;1966.19;CRISTIANO RIBEIRO SARMENTO;true

NÃO PAGAS:
12/01/2033;1087.26;SANDRO GUERRA GODOI;false

TOTAL NÃO PAGO: R$1087,26


Para a data: 01/10/2054
PAGAS:

NÃO PAGAS:
01/10/2054;244.68;LARISSA RIBEIRO CAMILO REZENDE;false
01/10/2054;948.75;ANA CARLA DE PAULA;false
01/10/2054;464.65;MILENA RIBEIRO MAIA DE PAULA;false

TOTAL NÃO PAGO: R$1658,08


Para a data: 27/11/2051
PAGAS:

NÃO PAGAS:
27/11/2051;1326.28;MARIA DA PENHA MOREIRA DIAS;false

TOTAL NÃO PAGO: R$1326,28


Para a data: 17/02/2032
PAGAS:
17/02/2032;1670.54;RAFAELA ABREU MORAES GUERRA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 04/07/1969
PAGAS:
04/07/1969;1446.86;CRISTINA SA VILELA OLIVEIRA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 06/10/1960
PAGAS:
06/10/1960;964.72;OTAVIANO SOUZA;true
06/10/1960;1662.3;NATALIA GARCIA ROMAO GODOI;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 18/01/1979
PAGAS:
18/01/1979;385.84;JULIO CESAR MENEZES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 23/01/2030
PAGAS:
23/01/2030;124.31;LUCIANO CRUZ COSME;true

NÃO PAGAS:
23/01/2030;457.86;NIVALDO ROCHA MENEZES GUERRA;false

TOTAL NÃO PAGO: R$457,86


Para a data: 01/10/2016
PAGAS:
01/10/2016;263.76;BERNARDO GALVAO COUTINHO;true

NÃO PAGAS:
01/10/2016;546.41;ADILSON GUERRA PRATES;false

TOTAL NÃO PAGO: R$546,41


Para a data: 21/09/2047
PAGAS:

NÃO PAGAS:
21/09/2047;1290.46;IGOR DOS SANTOS CONCEICAO;false

TOTAL NÃO PAGO: R$1290,46


Para a data: 22/09/2058
PAGAS:

NÃO PAGAS:
22/09/2058;883.53;TATIANA DOS SANTOS MARTINS;false

TOTAL NÃO PAGO: R$883,53


Para a data: 13/05/1968
PAGAS:
13/05/1968;1138.55;RUBENS PRATES MOURA VARGAS;true
13/05/1968;301.17;PAULA SILVEIRA SILVEIRA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 29/05/2003
PAGAS:
29/05/2003;1521.14;SAMANTA MELLO LOPES;true
29/05/2003;669.85;SANDRO ALVES VILELA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 27/05/1960
PAGAS:
27/05/1960;1053.56;ALINE ABREU;true
27/05/1960;327.16;DIOGO DA SILVA ANDRADE;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 24/03/2041
PAGAS:
24/03/2041;1403.56;DAVI VIANNA FERNANDES MARTINS;true
24/03/2041;1605.41;JOSE AUGUSTO SARMENTO GARCIA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 01/03/2055
PAGAS:

NÃO PAGAS:
01/03/2055;955.71;LUCIO LOPES;false
01/03/2055;1046.19;ALOISIO SOUZA CUNHA;false
01/03/2055;554.86;PAULO SERGIO RANGEL COSTA;false

TOTAL NÃO PAGO: R$2556,76


Para a data: 06/02/1997
PAGAS:
06/02/1997;1681.13;ALTAIR SILVEIRA MOREIRA BARRETO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 08/04/2033
PAGAS:
08/04/2033;857.16;REGINA ROMAO ROMAO;true

NÃO PAGAS:
08/04/2033;1651.87;PAULO SERGIO GODOI MOURA CAMILO;false

TOTAL NÃO PAGO: R$1651,87


Para a data: 16/09/2017
PAGAS:
16/09/2017;1159.92;ELIANA ALVES CAVALCANTE;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 12/02/2054
PAGAS:

NÃO PAGAS:
12/02/2054;1935.15;ALVARO COSTA;false
12/02/2054;455.16;SAMANTA MOURA MOREIRA;false
12/02/2054;1717.82;PAOLA SILVEIRA;false

TOTAL NÃO PAGO: R$4108,13


Para a data: 20/12/2045
PAGAS:
20/12/2045;1581.11;GUILHERME VARGAS MOREIRA;true
20/12/2045;251.22;IGOR RANGEL;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 21/07/2043
PAGAS:
21/07/2043;502.21;MARIA FERREIRA DUARTE;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 05/12/2053
PAGAS:

NÃO PAGAS:
05/12/2053;1186.3;ALAN VIANNA NOGUEIRA FERREIRA;false

TOTAL NÃO PAGO: R$1186,30


Para a data: 19/09/2017
PAGAS:

NÃO PAGAS:
19/09/2017;690.19;RENATA MACHADO SA RIBEIRO;false

TOTAL NÃO PAGO: R$690,19


Para a data: 27/09/2024
PAGAS:
27/09/2024;686.65;ALESSANDRA MELLO GALVAO MENEZES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 05/03/2011
PAGAS:
05/03/2011;131.66;LILIANE SOUZA GUSMAO;true
05/03/2011;699.63;PAOLA ANDRADE;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 27/02/1976
PAGAS:
27/02/1976;1370.64;MELINA CONCEICAO;true
27/02/1976;1783.39;ALOISIO BARRETO LOPES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Não a promissorias nas seguintes datas:
17/10/2044
29/01/2016
10/10/2019
19/03/2053
08/12/2047
15/09/1986
22/10/2020
02/03/2010
18/03/1963
02/11/1972
17/08/2038
09/08/2002
26/06/1996
02/09/2024
19/06/1969
22/07/1991
01/11/1986
03/07/2031
16/12/2022
20/09/2001
23/09/1987
15/05/2023
29/12/2026
22/07/2003
18/06/1981
20/06/2029
01/10/1981
03/09/2023
05/02/1970
12/11/2029
14/07/2021
11/07/2030
12/06/2035
28/09/2043
19/09/2012
15/06/2018
25/10/2002
29/08/2024
03/06/2056
04/09/2001
01/06/2048
13/11/1994
26/11/2030
08/03/1986
02/07/2055
22/10/2027
10/02/1968
11/09/2009
08/12/2011
15/06/2028
11/06/1978
04/06/2036
27/09/2031
08/12/2048
09/11/2019
11/04/2039
30/10/2056
22/11/2030
19/08/1983
11/02/2023
28/10/2052
20/05/2019
06/11/1979
02/02/2051
10/11/1972
07/07/1973
13/05/2029
26/01/2050
12/09/1968
12/06/2031
17/07/2015
29/04/1987
22/05/2032
20/09/1998
13/02/1971
26/08/2025
10/01/2058
19/12/1974
19/12/1974
09/07/2030
13/05/2034
03/09/1977
01/03/2012
10/08/1995
15/11/1970
01/12/2045
16/06/2013
26/11/2030
11/09/2000
16/05/1981
27/04/1960
18/09/2058
03/10/1988
25/07/2021
04/02/2011
02/01/2012
24/04/1984
18/05/2014
25/02/2007
26/10/2026
15/12/2018
18/12/2021
13/12/2043
27/03/1984
24/04/2059
30/10/2056
19/12/1995
14/01/2010
31/01/1977
24/01/2018
03/04/2028
15/05/2044
20/12/2028
25/01/2047
13/02/2039
19/08/2058
27/07/2023
13/01/2038
17/08/1999
23/09/2002
14/12/2009
14/07/2012
15/04/2035
28/10/2044
20/10/1979
13/11/2018
06/04/1987
25/05/2007
25/08/2022
05/09/2048
14/10/2013
18/06/2036
21/02/2004
15/05/2024
28/09/2034
22/11/2012
22/06/2021
18/07/2052
04/06/2036
17/06/2052
11/01/2017
27/10/2041
03/05/1998
07/06/2047
02/05/1968
21/01/2055
16/03/2026
31/05/2034
27/11/2004
02/11/1972
02/04/2029
06/12/2009
13/12/2006
22/11/1994
22/12/2009
28/03/2022
27/05/2023
10/02/2011
21/09/2041
23/01/2031
26/08/2007
02/07/1977
22/12/2003
06/11/2041
28/05/2033
19/11/1993
04/07/1982
22/10/1989
27/02/2055
14/08/1990
16/07/2040
