Para a data: 23/06/2030
PAGAS:
23/06/2030;1336.68;MIRIAN VARGAS;true
23/06/2030;1022.99;FABIANE MACHADO OLIVEIRA;true

NÃO PAGAS:
23/06/2030;1419.65;CRISTIANE ABREU;false

TOTAL NÃO PAGO: R$1419,65


Para a data: 26/10/2032
PAGAS:
26/10/2032;988.17;HENRIQUE SARMENTO;true
26/10/2032;281.53;RUBENS SILVA;true

NÃO PAGAS:
26/10/2032;272.47;PAULO ANDRADE DA SILVA;false
26/10/2032;698.68;DIANA PRATES DUARTE;false

TOTAL NÃO PAGO: R$971,15


Para a data: 29/01/2016
PAGAS:

NÃO PAGAS:
29/01/2016;277.22;FLAVIA NASCIMENTO;false

TOTAL NÃO PAGO: R$277,22


Para a data: 10/10/2019
PAGAS:

NÃO PAGAS:
10/10/2019;914.07;CARLA SARMENTO CARVALHO;false
10/10/2019;709.38;CRISTINA OLIVEIRA MARTINHO;false

TOTAL NÃO PAGO: R$1623,45


Para a data: 20/01/2014
PAGAS:
20/01/2014;1255.03;LUCIANO ALVES NASCIMENTO MORAES;true
20/01/2014;161.31;PATRICIA NASCIMENTO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 19/03/2053
PAGAS:

NÃO PAGAS:
19/03/2053;301.37;ESTEVAO FERREIRA RANGEL DUARTE;false
19/03/2053;298.76;DOUGLAUS MENEZES MACHADO ABREU;false

TOTAL NÃO PAGO: R$600,13


Para a data: 23/12/2045
PAGAS:
23/12/2045;755.32;PEDRO CASTRO SANTOS;true
23/12/2045;1435.76;PAULO SERGIO CASTRO GALVAO GALVAO;true

NÃO PAGAS:
23/12/2045;998.6;MARIA LOPES;false

TOTAL NÃO PAGO: R$998,60


Para a data: 08/12/2047
PAGAS:

NÃO PAGAS:
08/12/2047;867.15;CARLOS DIAS VARGAS MORAES;false

TOTAL NÃO PAGO: R$867,15


Para a data: 22/09/1975
PAGAS:
22/09/1975;668.46;SIMONE REZENDE GOMES GARCIA;true
22/09/1975;1936.64;NIVALDO MENEZES DE PAULA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 15/09/1986
PAGAS:
15/09/1986;1524.77;CRISTINA COSME;true
15/09/1986;1733.36;ANA CRISTINA MACHADO CASTRO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 26/05/1982
PAGAS:
26/05/1982;1129.3;ESTEVAO DE SOUZA;true
26/05/1982;1762.41;SIMONE MENEZES FERNANDES NOGUEIRA;true
26/05/1982;1071.21;GUILHERME CASTRO ROMAO MAIA;true
26/05/1982;833.99;RAFAEL RIBEIRO;true
26/05/1982;1372.37;ROBSON BATISTA SARMENTO VIANNA;true
26/05/1982;1595.74;ADRIANO MOREIRA NASCIMENTO CARVALHO;true
26/05/1982;1257.73;LARISSA GALVAO REZENDE GOMES;true
26/05/1982;596.5;AMANDA DE PAULA MELLO CAVALCANTE;true
26/05/1982;502.83;ANA BEATRIZ LIMA MACHADO VARGAS;true
26/05/1982;1947.98;ALINE CASTRO;true
26/05/1982;809.94;RAFAELA GOMES;true
26/05/1982;685.75;MELISSA GUSMAO CARVALHO ALVES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 02/03/2010
PAGAS:
02/03/2010;1837.75;ELIZABETH CASTRO ROMAO;true
02/03/2010;1812.95;SUELI LIMA COELHO SOUZA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 18/03/1963
PAGAS:
18/03/1963;1409.91;ANA CRISTINA COSTA MOURA MAIA;true
18/03/1963;1764.35;ISABEL DE PAULA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 02/11/1972
PAGAS:
02/11/1972;1120.14;JOSE RIBEIRO COUTINHO;true
02/11/1972;583.59;GIOAVANA DA SILVA;true
02/11/1972;1418.87;OSVALDO SILVEIRA;true
02/11/1972;252.72;DANIELE SANTOS LOPES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 17/08/2038
PAGAS:
17/08/2038;1776.3;NILTON MELLO GODOI;true
17/08/2038;1734.77;ELIANA GARCIA RANGEL;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 12/07/2011
PAGAS:
12/07/2011;1174.17;ROBSON COSME;true
12/07/2011;526.67;TEREZA RODRIGUES GOMES LIMA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 18/09/2012
PAGAS:
18/09/2012;227.94;JULIO DE SOUZA GOMES CONCEICAO;true
18/09/2012;860.66;TIAGO MARTINHO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 09/08/2002
PAGAS:
09/08/2002;489.02;FABIANO FERREIRA GUERRA SILVEIRA;true
09/08/2002;1329.14;SERGIO ALVES REZENDE CONCEICAO;true
09/08/2002;1101.09;SIMONE RIBEIRO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 08/03/2027
PAGAS:
08/03/2027;184.34;RENATA SOUZA SARMENTO;true
08/03/2027;677.37;ALAN ROMAO DIAS;true
08/03/2027;1658.01;RAFAELA ALVES;true

NÃO PAGAS:
08/03/2027;824.75;FABIANO BARRETO RODRIGUES COSME;false
08/03/2027;1995.03;MARIO VILELA;false

TOTAL NÃO PAGO: R$2819,78


Para a data: 26/06/1996
PAGAS:
26/06/1996;1176.5;MAURO GUSMAO;true
26/06/1996;1771.47;VALERIA FERREIRA NASCIMENTO;true
26/06/1996;1533.37;ROBSON VARGAS;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 03/04/2011
PAGAS:
03/04/2011;1870.2;SIMONE COSTA ROCHA GOMES;true
03/04/2011;1413.72;ELIANE GODOI MARQUES;true
03/04/2011;683.59;JULIO LOPES;true
03/04/2011;990.62;HENRIQUE GALVAO SARMENTO MOURA;true
03/04/2011;685.93;GUSTAVO MAIA CAVALCANTE DOS SANTOS;true
03/04/2011;1254.84;WALACE CARVALHO DE PAULA;true
03/04/2011;202.66;HENRIQUE SILVA LOPES;true
03/04/2011;1031.22;PATRICIA DE SOUZA GUSMAO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 02/09/2024
PAGAS:

NÃO PAGAS:
02/09/2024;625.57;NATALIA GONCALVES BARRETO;false
02/09/2024;127.2;PAULO HENRIQUE VIANNA MAIA MOURA;false
02/09/2024;161.31;AMANDA DUARTE NOGUEIRA NASCIMENTO;false

TOTAL NÃO PAGO: R$914,08


Para a data: 10/01/2039
PAGAS:
10/01/2039;1776.36;LILIAN GONCALVES SOUZA CRUZ;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 15/08/1979
PAGAS:
15/08/1979;1399.03;ESTEVAO MELLO LOPES MARQUES;true
15/08/1979;1895.31;REGINA ANDRADE DOS SANTOS RODRIGUES;true
15/08/1979;1847.24;JOSE CARLOS SILVA ANDRADE MELLO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 19/06/1969
PAGAS:
19/06/1969;1489.51;MARIA DA PENHA ANDRADE MOURA BATISTA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 22/07/1991
PAGAS:
22/07/1991;1777.39;EDUARDO ROMAO;true
22/07/1991;1066.72;ANTONIO GUSMAO;true
22/07/1991;515.54;IGOR GALVAO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 01/11/1986
PAGAS:
01/11/1986;1665.13;ROBSON MARTINHO CONCEICAO CASTRO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 24/03/2041
PAGAS:
24/03/2041;1605.41;JOSE AUGUSTO SARMENTO GARCIA;true
24/03/2041;1403.56;DAVI VIANNA FERNANDES MARTINS;true

NÃO PAGAS:
24/03/2041;603.84;JULIA CARVALHO ANDRADE;false

TOTAL NÃO PAGO: R$603,84


Para a data: 28/06/2055
PAGAS:

NÃO PAGAS:
28/06/2055;507.43;RAFAELA MENEZES;false
28/06/2055;1674.87;LUIS GOMES;false
28/06/2055;1032.87;GIOAVANA CONCEICAO RODRIGUES RIBEIRO;false

TOTAL NÃO PAGO: R$3215,17


Para a data: 20/06/1997
PAGAS:
20/06/1997;1684.44;AMANDA ANDRADE NASCIMENTO;true
20/06/1997;1049.38;LUIZ CARLOS NOGUEIRA COUTINHO;true
20/06/1997;1071.84;DOUGLAUS RANGEL MOURA SANTOS;true
20/06/1997;1340.27;PAULO ROBERTO MARQUES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 03/07/2031
PAGAS:

NÃO PAGAS:
03/07/2031;1285.2;NATALIA SARMENTO ROMAO RIBEIRO;false

TOTAL NÃO PAGO: R$1285,20


Para a data: 16/12/2022
PAGAS:

NÃO PAGAS:
16/12/2022;1361.88;OSVALDO DIAS;false

TOTAL NÃO PAGO: R$1361,88


Para a data: 20/09/2001
PAGAS:
20/09/2001;515.83;PEDRO NASCIMENTO COSTA MELLO;true
20/09/2001;1857.74;OTAVIO GALVAO;true
20/09/2001;1363.16;CARLOS MARTINS MAIA DOS SANTOS;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 23/09/1987
PAGAS:
23/09/1987;1505.6;CRISTOVAO MENEZES DE SOUZA;true
23/09/1987;661.55;BRUNO ALVES CONCEICAO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 07/01/2054
PAGAS:

NÃO PAGAS:
07/01/2054;897.31;GUSTAVO MELLO GUSMAO GALVAO;false
07/01/2054;1087.25;RENATO BATISTA LOPES OLIVEIRA;false
07/01/2054;408.6;JULIA FERNANDES;false

TOTAL NÃO PAGO: R$2393,16


Para a data: 05/10/1984
PAGAS:
05/10/1984;251.49;EMERSON ABREU SANTOS;true
05/10/1984;352.43;IGOR NOGUEIRA BATISTA;true
05/10/1984;645.89;SERGIO MARTINS VIANNA;true
05/10/1984;1978.25;LARISSA COELHO BATISTA;true
05/10/1984;238.85;LETICIA MELLO TELLES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 03/06/2008
PAGAS:
03/06/2008;1138.79;MELINA COSME BARRETO ALVES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 09/02/2029
PAGAS:
09/02/2029;1855.92;ANA VILELA DIAS DOS SANTOS;true

NÃO PAGAS:
09/02/2029;1185.3;VICENTE DA SILVA CAMILO;false

TOTAL NÃO PAGO: R$1185,30


Para a data: 23/09/1988
PAGAS:
23/09/1988;851.91;RODOLFO VARGAS;true
23/09/1988;1337.11;RENATO LOPES;true
23/09/1988;1347.9;ALESSANDRO ALVES;true
23/09/1988;199.99;MARIA DA PENHA SILVEIRA DUARTE FERREIRA;true
23/09/1988;1243.01;JOAO SILVEIRA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 29/12/2026
PAGAS:
29/12/2026;1377.6;PAULO ALVES;true

NÃO PAGAS:
29/12/2026;81.46;VERA VILELA RANGEL;false
29/12/2026;1445.71;ADILSON DE PAULA;false
29/12/2026;123.77;GUILHERME COSTA GUERRA;false

TOTAL NÃO PAGO: R$1650,94


Para a data: 22/07/2003
PAGAS:
22/07/2003;866.45;JAQUELINE CARVALHO BARRETO GALVAO;true
22/07/2003;1590.46;OTAVIANO SILVA ROMAO;true
22/07/2003;260.96;TATIANA MARTINS;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 18/06/1981
PAGAS:
18/06/1981;1113.9;JULIO CESAR COUTINHO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 01/10/1981
PAGAS:
01/10/1981;448.42;SANDRO MELLO;true
01/10/1981;386.91;ALESSANDRO LOPES;true
01/10/1981;249.81;TATIANA TELLES GOMES ROMAO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 03/05/1973
PAGAS:
03/05/1973;1471.08;ROBSON RIBEIRO FERREIRA REZENDE;true
03/05/1973;1003.94;CARLOS DA SILVA SA LIMA;true
03/05/1973;71.16;AMANDA MARTINS;true
03/05/1973;737.17;CRISTOVAO RIBEIRO DE PAULA DE SOUZA;true
03/05/1973;1112.1;FLAVIO DE SOUZA;true
03/05/1973;1333.42;ALTAIR MARQUES MAIA;true
03/05/1973;280.69;ATILA ROCHA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 11/03/1975
PAGAS:
11/03/1975;188.5;LUIZ CRUZ;true
11/03/1975;1511.35;LILIAN CAMILO MOURA;true
11/03/1975;1677.77;ANA BEATRIZ CAVALCANTE GALVAO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 03/09/2023
PAGAS:
03/09/2023;454.13;GIOAVANA DE SOUZA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 06/07/2000
PAGAS:
06/07/2000;102.53;PAULO LIMA CARVALHO;true
06/07/2000;119.19;FABIANO CAVALCANTE ABREU ANDRADE;true
06/07/2000;439.01;GUSTAVO COELHO SILVA GARCIA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 02/01/2044
PAGAS:
02/01/2044;118.34;GIOAVANA GOMES COUTINHO;true
02/01/2044;1060.52;MIRIAN DE PAULA COUTINHO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 05/02/1970
PAGAS:
05/02/1970;1993.78;SUELI GALVAO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 12/11/2029
PAGAS:
12/11/2029;1872.02;ALTAIR RIBEIRO;true
12/11/2029;1653.64;ALEXANDRE MAIA;true
12/11/2029;1688.83;ALOISIO DA SILVA SARMENTO;true
12/11/2029;837.31;NATALIA CRUZ;true

NÃO PAGAS:
12/11/2029;333.72;HENRIQUE ANDRADE MOREIRA;false

TOTAL NÃO PAGO: R$333,72


Para a data: 14/07/2021
PAGAS:

NÃO PAGAS:
14/07/2021;1141.1;PAULO ROBERTO CUNHA GUERRA;false

TOTAL NÃO PAGO: R$1141,10


Para a data: 11/10/2058
PAGAS:

NÃO PAGAS:
11/10/2058;1949.44;OTAVIO MARQUES GALVAO;false
11/10/2058;1885.76;ROBERTA RANGEL CAMILO SANTOS;false
11/10/2058;675.2;DIANA CUNHA MAIA FERREIRA;false
11/10/2058;1672.3;JULIO DUARTE;false
11/10/2058;296.58;PATRICIA MARTINS DOS SANTOS;false

TOTAL NÃO PAGO: R$6479,28


Para a data: 26/09/1975
PAGAS:
26/09/1975;1906.53;DIANA MAIA DE PAULA;true
26/09/1975;562.19;ROBSON CONCEICAO LOPES;true
26/09/1975;1715.14;MILENA MAIA SANTOS VIANNA;true
26/09/1975;1365.25;BEATRIZ ROCHA MOURA TELLES;true
26/09/1975;1311.42;JOSE CARLOS LIMA CARVALHO;true
26/09/1975;942.56;JULIO CESAR MELLO RIBEIRO BARRETO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 22/02/1994
PAGAS:
22/02/1994;636.06;ROBSON CONCEICAO;true
22/02/1994;730.83;MIGUEL OLIVEIRA GOMES;true
22/02/1994;1700.73;TARCISIO REZENDE LIMA MAIA;true
22/02/1994;1133.76;JOAO VILELA MELLO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 11/07/2030
PAGAS:

NÃO PAGAS:
11/07/2030;1980.83;MARCOS GALVAO;false

TOTAL NÃO PAGO: R$1980,83


Para a data: 27/11/2019
PAGAS:
27/11/2019;698.24;SUELI CUNHA CAMILO COELHO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 28/04/2044
PAGAS:
28/04/2044;1879.97;MARCOS LOPES LOPES;true

NÃO PAGAS:
28/04/2044;1464.35;VERA ROMAO;false

TOTAL NÃO PAGO: R$1464,35


Para a data: 09/05/2004
PAGAS:
09/05/2004;961.57;ROBERTA COSTA MELLO CARVALHO;true
09/05/2004;1461.44;SIMONE DE PAULA COSTA NOGUEIRA;true
09/05/2004;971.18;SAMANTA MENEZES PRATES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 12/06/2035
PAGAS:
12/06/2035;737.24;NATALIA VILELA GODOI;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 08/03/2036
PAGAS:
08/03/2036;486.61;MARIA DA GRACA CRUZ;true

NÃO PAGAS:
08/03/2036;1182.76;ANA CARLA MARTINHO;false
08/03/2036;1678.9;CRISTOVAO RANGEL COSME CONCEICAO;false

TOTAL NÃO PAGO: R$2861,66


Para a data: 27/01/2049
PAGAS:

NÃO PAGAS:
27/01/2049;288.97;NILCEA MARTINS MENEZES COELHO;false
27/01/2049;535.59;LUCIA LOPES;false
27/01/2049;541.48;NILTON PRATES DIAS;false
27/01/2049;1131.55;ALINE MARQUES COELHO NOGUEIRA;false
27/01/2049;1372.57;RENATO SANTOS;false
27/01/2049;1195.63;TADEU MARTINHO;false
27/01/2049;901.98;ELIANA PRATES DOS SANTOS ABREU;false
27/01/2049;560.8;MIGUEL MENEZES GUSMAO;false
27/01/2049;674.28;PEDRO PRATES COSTA CUNHA;false
27/01/2049;654.92;DAYSE MACHADO ANDRADE;false

TOTAL NÃO PAGO: R$7857,77


Para a data: 24/10/2003
PAGAS:
24/10/2003;894.69;LETICIA DIAS DUARTE;true
24/10/2003;146.32;MELINA NOGUEIRA SILVEIRA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 31/01/2053
PAGAS:

NÃO PAGAS:
31/01/2053;359.35;ROBERTO REZENDE FERREIRA GUERRA;false
31/01/2053;503.78;MARIA DA GRACA COELHO ROMAO GODOI;false
31/01/2053;949.69;JULIO MARTINHO MOURA;false

TOTAL NÃO PAGO: R$1812,82


Para a data: 04/08/1976
PAGAS:
04/08/1976;1484.36;MILTON ROCHA CARVALHO ALVES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 23/10/2025
PAGAS:
23/10/2025;245.31;GILBERTO GUSMAO;true
23/10/2025;261.55;RENATO NOGUEIRA;true

NÃO PAGAS:
23/10/2025;499.39;LILIAN VILELA;false
23/10/2025;1361.52;LUCIO LOPES;false
23/10/2025;1503.7;NEY MORAES MELLO;false

TOTAL NÃO PAGO: R$3364,61


Para a data: 19/09/2012
PAGAS:
19/09/2012;1930.4;JOAO MELLO;true
19/09/2012;1042.85;ANTONIO CAVALCANTE GARCIA SANTOS;true
19/09/2012;54.8;SERGIO CAMILO LIMA;true
19/09/2012;1704.26;ANA CRISTINA COELHO FERREIRA;true
19/09/2012;648.15;HENRIQUE COUTINHO;true
19/09/2012;325.49;NEY DOS SANTOS;true
19/09/2012;1589.73;MOACIR ROCHA NASCIMENTO COSTA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 10/05/1963
PAGAS:
10/05/1963;1069.69;MARIA DA PENHA LOPES MORAES;true
10/05/1963;945.38;VALERIA MOREIRA COUTINHO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 01/12/2018
PAGAS:
01/12/2018;1755.85;PAULO AUGUSTO BATISTA RIBEIRO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 15/06/2018
PAGAS:
15/06/2018;1667.04;VICENTE DA SILVA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 05/09/1970
PAGAS:
05/09/1970;1783.04;JOANA GALVAO MARQUES GALVAO;true
05/09/1970;161.01;MARIA SARMENTO GALVAO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 29/08/2024
PAGAS:
29/08/2024;534.44;MARCOS CAMILO;true
29/08/2024;1167.26;FLAVIA TELLES COUTINHO;true

NÃO PAGAS:
29/08/2024;366.43;SANDRO GONCALVES LIMA ROCHA;false

TOTAL NÃO PAGO: R$366,43


Para a data: 02/03/2054
PAGAS:

NÃO PAGAS:
02/03/2054;600.23;JULIO CESAR ANDRADE;false
02/03/2054;1011.44;ALESSANDRA CONCEICAO;false
02/03/2054;659.32;RAFAELA SILVEIRA;false
02/03/2054;1298.66;MIRIAN COSME VARGAS;false
02/03/2054;1930.34;SAMANTA COSME;false
02/03/2054;1794.73;LUIS ROCHA CAMILO;false

TOTAL NÃO PAGO: R$7294,72


Para a data: 06/12/2046
PAGAS:
06/12/2046;1712.3;BEATRIZ DUARTE BARRETO GUSMAO;true

NÃO PAGAS:
06/12/2046;1326.75;CRISTINA ALVES FERNANDES LOPES;false

TOTAL NÃO PAGO: R$1326,75


Para a data: 15/05/1978
PAGAS:
15/05/1978;918.02;LETICIA COUTINHO RODRIGUES;true
15/05/1978;1513.64;LIDIA LIMA LOPES;true
15/05/1978;498.91;KELLY SILVA COSTA;true
15/05/1978;1876.94;MARIA DA GRACA GUSMAO OLIVEIRA;true
15/05/1978;989.1;JAQUELINE FERNANDES;true
15/05/1978;510.38;ANTONIO LOPES MAIA;true
15/05/1978;870.41;AGENOR MENEZES;true
15/05/1978;1485.55;OTAVIANO RIBEIRO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 01/08/2058
PAGAS:

NÃO PAGAS:
01/08/2058;1332.76;AGENOR REZENDE NOGUEIRA CARVALHO;false
01/08/2058;728.68;SUELI DE PAULA GARCIA SA;false
01/08/2058;1306.21;JAQUELINE MOREIRA;false
01/08/2058;52.96;ALTAIR MOURA BARRETO RODRIGUES;false
01/08/2058;663.02;LUCIANO BATISTA COSTA GOMES;false
01/08/2058;1811.71;GILBERTO ABREU MELLO;false

TOTAL NÃO PAGO: R$5895,34


Para a data: 02/11/2048
PAGAS:
02/11/2048;770.92;TIAGO MAIA;true
02/11/2048;1640.44;CRISTIANE MARTINS ANDRADE SOUZA;true
02/11/2048;1286.92;BIANCA MOURA;true
02/11/2048;813.33;RICARDO CARVALHO;true

NÃO PAGAS:
02/11/2048;1606.05;SANDRA MAIA;false
02/11/2048;153.13;MARIA DA GRACA MARTINS BATISTA;false

TOTAL NÃO PAGO: R$1759,18


Para a data: 26/12/2057
PAGAS:

NÃO PAGAS:
26/12/2057;1500.6;TATIANA CASTRO RANGEL MELLO;false

TOTAL NÃO PAGO: R$1500,60


Para a data: 24/12/1961
PAGAS:
24/12/1961;258.3;ALINE DA SILVA DIAS DE SOUZA;true
24/12/1961;59.6;ESTEVAO FERNANDES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 29/01/2025
PAGAS:
29/01/2025;1835.25;GIOAVANA GODOI OLIVEIRA MARTINS;true
29/01/2025;1830.16;MAURO LOPES SILVA;true
29/01/2025;1462.43;ELIANE COUTINHO CUNHA VIEIRA;true

NÃO PAGAS:
29/01/2025;1492.16;RENATO NOGUEIRA GUERRA SILVEIRA;false

TOTAL NÃO PAGO: R$1492,16


Para a data: 25/04/2043
PAGAS:
25/04/2043;1967.43;BERNARDO COUTINHO REZENDE;true
25/04/2043;1739.72;TIAGO CARVALHO DE PAULA CUNHA;true

NÃO PAGAS:
25/04/2043;324.11;ANA CAROLINA SILVA TELLES CAMILO;false

TOTAL NÃO PAGO: R$324,11


Para a data: 03/06/2056
PAGAS:

NÃO PAGAS:
03/06/2056;318.49;JOSE AUGUSTO COSTA ROCHA;false

TOTAL NÃO PAGO: R$318,49


Para a data: 04/09/2001
PAGAS:
04/09/2001;101.3;NILCEA LOPES NASCIMENTO PRATES;true
04/09/2001;1557.39;NILCEA RANGEL;true
04/09/2001;373.45;MARIA DA PENHA MELLO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 01/06/2048
PAGAS:
01/06/2048;459.45;HENRIQUE CUNHA;true
01/06/2048;501.2;CRISTINA GARCIA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 30/12/2030
PAGAS:
30/12/2030;548.72;HENRIQUE NASCIMENTO PRATES;true

NÃO PAGAS:
30/12/2030;972.76;OTAVIANO CARVALHO FERREIRA;false
30/12/2030;697.24;KELLY BARRETO;false
30/12/2030;459.79;MARIA DA GRACA DOS SANTOS REZENDE;false
30/12/2030;903.67;DIANA VILELA;false

TOTAL NÃO PAGO: R$3033,46


Para a data: 08/09/2022
PAGAS:
08/09/2022;1750.59;JOSE AUGUSTO CARVALHO SANTOS;true

NÃO PAGAS:
08/09/2022;1080.26;LUCIA RODRIGUES;false
08/09/2022;1261.92;FABIANE VARGAS VILELA ANDRADE;false

TOTAL NÃO PAGO: R$2342,18


Para a data: 13/11/1994
PAGAS:
13/11/1994;1958.37;JOAO MORAES TELLES CARVALHO;true
13/11/1994;720.13;JOSE CARLOS CARVALHO;true
13/11/1994;597.74;BRUNA NOGUEIRA MAIA;true
13/11/1994;88.68;FABIO CARVALHO ROCHA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 20/03/2059
PAGAS:

NÃO PAGAS:
20/03/2059;1586.44;OTAVIANO MELLO MARTINHO;false
20/03/2059;859.67;WILLIAN CASTRO;false
20/03/2059;889.33;ANA BEATRIZ GUSMAO MARTINHO;false
20/03/2059;1150.64;ANA CAROLINA MAIA GODOI SILVEIRA;false
20/03/2059;1278.67;DAYSE COSME PRATES LIMA;false
20/03/2059;246.58;MIRIAN RIBEIRO;false
20/03/2059;1859.15;NEY LIMA NASCIMENTO;false

TOTAL NÃO PAGO: R$7870,48


Para a data: 26/11/2030
PAGAS:
26/11/2030;287.45;RODOLFO TELLES;true

NÃO PAGAS:
26/11/2030;717.54;DANIELA SARMENTO;false
26/11/2030;1589.97;ANA CRISTINA BARRETO;false

TOTAL NÃO PAGO: R$2307,51


Para a data: 08/03/1986
PAGAS:
08/03/1986;1751.65;BIANCA MENEZES CONCEICAO SARMENTO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 02/07/2055
PAGAS:

NÃO PAGAS:
02/07/2055;1744.54;RAFAELA CRUZ DE SOUZA;false
02/07/2055;646.97;TIAGO MORAES;false
02/07/2055;1830.14;LUCIA SILVA TELLES;false

TOTAL NÃO PAGO: R$4221,65


Para a data: 11/01/1999
PAGAS:
11/01/1999;1725.68;MIRIAN CAVALCANTE COUTINHO;true
11/01/1999;1988.95;ANA FERNANDES;true
11/01/1999;747.96;NEY FERNANDES CUNHA DUARTE;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 10/07/2014
PAGAS:
10/07/2014;629.43;TATIANA GARCIA MENEZES;true
10/07/2014;242.69;FABIO RODRIGUES GUSMAO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 06/02/2048
PAGAS:
06/02/2048;1694.49;LUIS REZENDE;true
06/02/2048;1609.39;ANTONIO SOUZA;true

NÃO PAGAS:
06/02/2048;358.38;RAFAEL CARVALHO;false
06/02/2048;732.43;FLAVIO MENEZES DOS SANTOS;false

TOTAL NÃO PAGO: R$1090,81


Para a data: 22/10/2027
PAGAS:
22/10/2027;1476.18;ANA SA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 10/02/1968
PAGAS:
10/02/1968;65.54;ELIAS VILELA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 11/03/2019
PAGAS:

NÃO PAGAS:
11/03/2019;112.15;RUBENS CASTRO;false
11/03/2019;1513.22;LARISSA MOURA ROMAO COUTINHO;false

TOTAL NÃO PAGO: R$1625,37


Para a data: 01/08/1966
PAGAS:
01/08/1966;956.11;MARIANA COELHO ABREU LIMA;true
01/08/1966;280.22;ALEXANDRE DOS SANTOS SA;true
01/08/1966;1226.25;OSVALDO DA SILVA VILELA;true
01/08/1966;759.97;LILIANE ABREU MELLO CONCEICAO;true
01/08/1966;738.0;AMANDA MARTINHO SA CASTRO;true
01/08/1966;762.06;BRUNO LOPES GARCIA;true
01/08/1966;938.76;MILTON CUNHA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 28/02/1974
PAGAS:
28/02/1974;1358.33;RAFAEL DE SOUZA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 24/10/2027
PAGAS:
24/10/2027;873.82;MIGUEL SILVEIRA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 13/05/1967
PAGAS:
13/05/1967;1306.5;MELISSA CARVALHO MAIA;true
13/05/1967;1017.68;ANA CARLA ABREU GUSMAO ANDRADE;true
13/05/1967;1490.26;TEREZA DA SILVA;true
13/05/1967;771.12;MARIA DA PENHA LIMA;true
13/05/1967;1676.84;MOACIR TELLES MARTINHO;true
13/05/1967;1782.32;FABIANE REZENDE CRUZ;true
13/05/1967;878.28;LILIANE SILVEIRA VARGAS GOMES;true
13/05/1967;964.75;RUBENS MORAES MOURA COSME;true
13/05/1967;1495.82;JULIA GUSMAO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 20/08/2012
PAGAS:
20/08/2012;176.56;AMANDA ROCHA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 27/10/2006
PAGAS:
27/10/2006;355.37;RAFAEL TELLES CARVALHO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 10/04/2013
PAGAS:
10/04/2013;460.53;MARIA JOSE DIAS NASCIMENTO;true
10/04/2013;1492.34;JOANA COSTA BATISTA;true
10/04/2013;1481.13;CARLOS VIANNA CAVALCANTE OLIVEIRA;true
10/04/2013;987.4;JOSE LOPES MARTINHO;true
10/04/2013;501.1;LUIZ GONCALVES CARVALHO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 25/08/2026
PAGAS:
25/08/2026;1214.57;TIAGO ANDRADE GALVAO;true
25/08/2026;88.0;WILLIAN MARTINHO FERNANDES DUARTE;true
25/08/2026;1504.29;LUCIA ALVES;true

NÃO PAGAS:
25/08/2026;1074.42;GILBERTO ANDRADE;false
25/08/2026;239.02;VALERIA ABREU COSME;false
25/08/2026;286.37;ELIAS GUERRA MACHADO;false
25/08/2026;1720.7;ALEXANDRE OLIVEIRA;false
25/08/2026;890.77;LUCIA ROCHA BATISTA LOPES;false

TOTAL NÃO PAGO: R$4211,28


Para a data: 03/05/1988
PAGAS:
03/05/1988;1619.49;HENRIQUE VILELA;true
03/05/1988;1985.38;ISABEL GUERRA CONCEICAO;true
03/05/1988;1036.2;MELINA COSME;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 08/12/2011
PAGAS:
08/12/2011;70.4;CARLOS MORAES;true
08/12/2011;76.74;CRISTIANO COUTINHO;true
08/12/2011;145.23;NEY VIANNA;true
08/12/2011;1925.83;DANIEL ROCHA GUERRA;true
08/12/2011;1350.04;JOANA MAIA GONCALVES COUTINHO;true
08/12/2011;1788.23;SUELI BATISTA SA SILVA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 12/09/1988
PAGAS:
12/09/1988;985.05;BRUNA LIMA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 15/06/2028
PAGAS:
15/06/2028;1573.64;RAFAELA GUERRA;true

NÃO PAGAS:
15/06/2028;1707.74;ESTEVAO VARGAS CAMILO;false

TOTAL NÃO PAGO: R$1707,74


Para a data: 01/12/1981
PAGAS:
01/12/1981;501.09;ADRIANA CASTRO GUSMAO MARTINS;true
01/12/1981;902.74;CRISTIANE DIAS ROMAO;true
01/12/1981;161.61;ANA BEATRIZ CARVALHO GALVAO;true
01/12/1981;584.47;ALESSANDRA SOUZA NASCIMENTO SILVA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 03/04/2011
PAGAS:
03/04/2011;1870.2;SIMONE COSTA ROCHA GOMES;true
03/04/2011;1413.72;ELIANE GODOI MARQUES;true
03/04/2011;683.59;JULIO LOPES;true
03/04/2011;990.62;HENRIQUE GALVAO SARMENTO MOURA;true
03/04/2011;685.93;GUSTAVO MAIA CAVALCANTE DOS SANTOS;true
03/04/2011;1254.84;WALACE CARVALHO DE PAULA;true
03/04/2011;202.66;HENRIQUE SILVA LOPES;true
03/04/2011;1031.22;PATRICIA DE SOUZA GUSMAO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 05/06/1978
PAGAS:
05/06/1978;688.09;ANA CRISTINA GUSMAO GALVAO;true
05/06/1978;736.26;EMERSON CRUZ;true
05/06/1978;1331.77;ESTEVAO MARQUES VIEIRA VIANNA;true
05/06/1978;1150.16;OTAVIO DUARTE;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 25/04/2020
PAGAS:
25/04/2020;510.85;ADRIANO DE SOUZA;true
25/04/2020;233.62;ALINE COUTINHO CRUZ DE PAULA;true
25/04/2020;1768.09;ADILSON ALVES COSME;true

NÃO PAGAS:
25/04/2020;1199.16;LILIAN SOUZA LOPES DA SILVA;false
25/04/2020;1066.59;MARIANA NASCIMENTO VIANNA ALVES;false

TOTAL NÃO PAGO: R$2265,75


Para a data: 19/01/1969
PAGAS:
19/01/1969;974.33;BRUNO NASCIMENTO CASTRO;true
19/01/1969;582.79;FABIO DE SOUZA MOURA;true
19/01/1969;632.95;ALEXANDRE ROCHA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 07/07/2023
PAGAS:
07/07/2023;1704.08;PAULA DUARTE ROMAO SA;true
07/07/2023;915.14;IGOR SA;true

NÃO PAGAS:
07/07/2023;1195.0;ELIAS ANDRADE;false

TOTAL NÃO PAGO: R$1195,00


Para a data: 11/06/1978
PAGAS:
11/06/1978;1543.83;MARIA DA GRACA NOGUEIRA SANTOS;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 07/12/2000
PAGAS:
07/12/2000;1099.3;RAFAELA MAIA;true
07/12/2000;1034.37;RICARDO SA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 13/06/1990
PAGAS:
13/06/1990;362.42;LIDIA DA SILVA;true
13/06/1990;1071.36;FABIANO GUERRA CARVALHO;true
13/06/1990;1531.8;ROBERTO RODRIGUES ROCHA COUTINHO;true
13/06/1990;1517.21;FABIO SANTOS GUERRA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 04/06/2036
PAGAS:
04/06/2036;650.35;MOACIR GUSMAO SANTOS;true
04/06/2036;1655.5;BRENO SA ROMAO GODOI;true

NÃO PAGAS:
04/06/2036;1458.0;CRISTOVAO RODRIGUES;false

TOTAL NÃO PAGO: R$1458,00


Para a data: 18/08/2021
PAGAS:
18/08/2021;292.07;FABIO GODOI;true

NÃO PAGAS:
18/08/2021;1853.5;ALOISIO DOS SANTOS GALVAO;false
18/08/2021;671.26;RICARDO GONCALVES ROMAO ALVES;false
18/08/2021;750.72;ANA CAROLINA CARVALHO MOURA RODRIGUES;false

TOTAL NÃO PAGO: R$3275,48


Para a data: 27/09/2031
PAGAS:

NÃO PAGAS:
27/09/2031;1926.73;LUIZ MOURA;false

TOTAL NÃO PAGO: R$1926,73


Para a data: 02/07/2009
PAGAS:
02/07/2009;560.13;GUILHERME GARCIA;true
02/07/2009;327.44;TATIANA REZENDE VARGAS;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 15/08/2057
PAGAS:

NÃO PAGAS:
15/08/2057;1086.78;FABIANO SILVA NASCIMENTO;false

TOTAL NÃO PAGO: R$1086,78


Para a data: 06/09/1962
PAGAS:
06/09/1962;1197.44;LUCIA GODOI BARRETO;true
06/09/1962;1212.74;PATRICIA SILVA OLIVEIRA DE SOUZA;true
06/09/1962;415.82;PAULA SARMENTO MOREIRA;true
06/09/1962;520.84;ELIZABETH VILELA;true
06/09/1962;1762.68;ANA CRISTINA CUNHA FERNANDES;true
06/09/1962;1516.79;MIRIAN VIEIRA COELHO;true
06/09/1962;1638.49;FABIANO MORAES;true
06/09/1962;1920.38;MARCOS LIMA CUNHA TELLES;true
06/09/1962;311.94;GUILHERME ROMAO MAIA;true
06/09/1962;1492.26;JAQUELINE CUNHA BARRETO CRUZ;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 04/03/2023
PAGAS:
04/03/2023;673.24;LUIZ DIAS;true

NÃO PAGAS:
04/03/2023;678.15;PAULO HENRIQUE LOPES GALVAO ALVES;false
04/03/2023;726.9;ANA CARLA TELLES NOGUEIRA SA;false

TOTAL NÃO PAGO: R$1405,05


Para a data: 11/04/2039
PAGAS:
11/04/2039;1838.98;ELIZABETH SANTOS;true

NÃO PAGAS:
11/04/2039;1486.8;KELLY NASCIMENTO;false
11/04/2039;666.56;NILTON CRUZ GONCALVES;false

TOTAL NÃO PAGO: R$2153,36


Para a data: 30/11/1981
PAGAS:
30/11/1981;1075.86;GIOAVANA MELLO;true
30/11/1981;1980.41;ANA BEATRIZ COUTINHO GOMES;true
30/11/1981;1963.36;MIRIAN CUNHA;true
30/11/1981;1613.42;LILIAN CAVALCANTE SILVA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 05/05/1962
PAGAS:
05/05/1962;1872.57;FABIANO RANGEL SILVA DE SOUZA;true
05/05/1962;1598.34;MELISSA GALVAO COELHO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 11/03/1980
PAGAS:
11/03/1980;1987.58;NEY MORAES;true
11/03/1980;1772.5;GUSTAVO CAVALCANTE ROCHA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 05/10/1995
PAGAS:
05/10/1995;794.72;MARIO FERNANDES RODRIGUES MOURA;true
05/10/1995;246.01;NILTON MELLO FERREIRA CAMILO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 27/12/2051
PAGAS:

NÃO PAGAS:
27/12/2051;761.54;MARIA DA GRACA COELHO;false
27/12/2051;1414.82;MARIO GUERRA MOURA SOUZA;false
27/12/2051;1389.33;ROBERTO FERREIRA;false
27/12/2051;840.64;ROBSON MOREIRA;false

TOTAL NÃO PAGO: R$4406,33


Para a data: 08/12/2046
PAGAS:
08/12/2046;1571.89;PAULO AUGUSTO VIANNA MAIA DE SOUZA;true
08/12/2046;766.31;ALESSANDRA BARRETO SANTOS MARQUES;true

NÃO PAGAS:
08/12/2046;620.97;LORENA MACHADO GALVAO SILVA;false
08/12/2046;891.07;JOAO MOREIRA VIANNA;false

TOTAL NÃO PAGO: R$1512,04


Para a data: 30/10/2056
PAGAS:

NÃO PAGAS:
30/10/2056;101.19;LUIZ CARLOS ROMAO;false
30/10/2056;1213.35;LORENA CAVALCANTE;false
30/10/2056;83.39;PAULO GODOI;false
30/10/2056;1824.6;MARIANA MENEZES COUTINHO;false

TOTAL NÃO PAGO: R$3222,53


Para a data: 05/12/2009
PAGAS:
05/12/2009;847.31;RUI MARTINS VIANNA DA SILVA;true
05/12/2009;390.05;CRISTIANO DA SILVA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 14/09/2045
PAGAS:
14/09/2045;828.59;ROBERTA SANTOS;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 19/08/1983
PAGAS:
19/08/1983;470.52;OTAVIO MARTINS;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 18/03/2049
PAGAS:

NÃO PAGAS:
18/03/2049;368.89;MELISSA ALVES REZENDE VIANNA;false
18/03/2049;140.94;CARLOS FERNANDES;false
18/03/2049;1952.42;LUIZ ALBERTO MARTINS;false
18/03/2049;1532.95;CRISTIANE VILELA;false
18/03/2049;1060.19;LUIZ ALBERTO BATISTA;false

TOTAL NÃO PAGO: R$5055,39


Para a data: 11/02/2023
PAGAS:

NÃO PAGAS:
11/02/2023;393.65;SUELI MOURA GALVAO;false

TOTAL NÃO PAGO: R$393,65


Para a data: 28/10/2052
PAGAS:

NÃO PAGAS:
28/10/2052;1283.86;ALAN ROCHA;false
28/10/2052;1784.67;LARISSA BATISTA DUARTE DE PAULA;false
28/10/2052;995.87;BRENO BARRETO;false
28/10/2052;1221.66;MARIO ALVES VILELA;false
28/10/2052;1186.56;ROBERTA VIEIRA GUSMAO COELHO;false
28/10/2052;1881.04;ALINE GONCALVES CASTRO;false

TOTAL NÃO PAGO: R$8353,66


Para a data: 20/05/2019
PAGAS:
20/05/2019;1660.85;BIANCA VIANNA;true
20/05/2019;526.29;JULIO GUERRA COSTA CONCEICAO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 25/02/2018
PAGAS:
25/02/2018;311.1;PAULA GOMES SILVA CASTRO;true

NÃO PAGAS:
25/02/2018;429.09;TIAGO MELLO CRUZ;false
25/02/2018;284.49;BIANCA ANDRADE SILVEIRA MORAES;false

TOTAL NÃO PAGO: R$713,58


Para a data: 01/06/1983
PAGAS:
01/06/1983;1814.92;LORENA VIEIRA FERREIRA;true
01/06/1983;129.9;ANA CARLA MACHADO SILVA GOMES;true
01/06/1983;1765.55;VALERIA VIANNA SOUZA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 06/11/1979
PAGAS:
06/11/1979;1666.95;IGOR FERNANDES MARTINHO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 18/02/1989
PAGAS:
18/02/1989;1272.88;FLAVIO ROMAO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 02/02/2051
PAGAS:

NÃO PAGAS:
02/02/2051;290.94;GUSTAVO MARQUES GUSMAO;false
02/02/2051;875.19;SERGIO GONCALVES SILVEIRA;false
02/02/2051;51.86;FABIANE DA SILVA RANGEL;false
02/02/2051;1398.95;ALESSANDRO MAIA CUNHA;false

TOTAL NÃO PAGO: R$2616,94


Para a data: 10/11/1972
PAGAS:
10/11/1972;229.14;PAULO SERGIO SA NOGUEIRA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 21/12/2054
PAGAS:

NÃO PAGAS:
21/12/2054;805.28;ADRIANO DUARTE FERREIRA MAIA;false
21/12/2054;388.56;ALINE SA MARTINS MARTINS;false
21/12/2054;1797.81;NILTON DE PAULA CRUZ ALVES;false

TOTAL NÃO PAGO: R$2991,65


Para a data: 16/01/2014
PAGAS:
16/01/2014;1345.03;LUCIANO CAVALCANTE;true
16/01/2014;502.05;ALINE VARGAS;true
16/01/2014;285.67;IGOR ALVES DUARTE;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 08/07/1972
PAGAS:
08/07/1972;1990.49;CARLA DE SOUZA;true
08/07/1972;1155.65;RODOLFO BARRETO DUARTE LOPES;true
08/07/1972;1109.05;ANA MARIA ROCHA LOPES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 28/08/2034
PAGAS:
28/08/2034;1213.88;BRUNO SOUZA;true

NÃO PAGAS:
28/08/2034;1505.29;LARISSA CAVALCANTE ALVES COSTA;false

TOTAL NÃO PAGO: R$1505,29


Para a data: 25/02/2047
PAGAS:
25/02/2047;834.12;DANIELE SILVEIRA;true
25/02/2047;1900.06;RICARDO ALVES DOS SANTOS;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 18/04/1979
PAGAS:
18/04/1979;277.7;PATRICIA SANTOS CARVALHO MELLO;true
18/04/1979;1625.91;MAURO DIAS GUERRA DE PAULA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 08/05/2012
PAGAS:
08/05/2012;617.72;NILTON MORAES;true
08/05/2012;1596.78;JOAO DIAS;true
08/05/2012;1416.09;RAFAELA MOREIRA CAVALCANTE;true
08/05/2012;1934.06;IEDA BARRETO SILVEIRA MORAES;true
08/05/2012;322.55;MARCOS DE PAULA VIANNA;true
08/05/2012;646.01;JULIA MARTINHO;true
08/05/2012;1662.16;TARCISIO DUARTE SILVA MOREIRA;true
08/05/2012;376.65;ANA CARLA VIANNA NOGUEIRA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 10/12/1970
PAGAS:
10/12/1970;250.09;SERGIO GUSMAO CARVALHO;true
10/12/1970;307.25;ANA CRISTINA VIEIRA CAVALCANTE;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 23/01/2030
PAGAS:
23/01/2030;1593.86;ANA ALVES;true
23/01/2030;124.31;LUCIANO CRUZ COSME;true
23/01/2030;350.72;ELIANE COSTA CARVALHO;true

NÃO PAGAS:
23/01/2030;821.51;ELIAS GUERRA ABREU;false
23/01/2030;168.67;PEDRO GUSMAO;false
23/01/2030;1684.56;SANDRA SANTOS MARQUES;false
23/01/2030;457.86;NIVALDO ROCHA MENEZES GUERRA;false

TOTAL NÃO PAGO: R$3132,60


Para a data: 10/07/1982
PAGAS:
10/07/1982;919.26;LIDIA CARVALHO RANGEL;true
10/07/1982;1737.0;WALACE NOGUEIRA SOUZA;true
10/07/1982;908.35;JOSE VIEIRA MARTINHO MARQUES;true
10/07/1982;1732.74;MIRIAN MARQUES MELLO;true
10/07/1982;368.97;LUIZ ALBERTO CRUZ MENEZES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 14/12/2057
PAGAS:

NÃO PAGAS:
14/12/2057;1008.32;BRENO COSTA;false

TOTAL NÃO PAGO: R$1008,32


Para a data: 03/06/1965
PAGAS:
03/06/1965;1690.04;BIANCA COELHO SILVA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 07/07/1973
PAGAS:
07/07/1973;78.78;LUCIA PRATES SOUZA MOREIRA;true
07/07/1973;1729.97;IEDA GUSMAO ALVES COUTINHO;true
07/07/1973;1708.13;FABIO VIANNA SOUZA;true
07/07/1973;1022.89;ALESSANDRO CAMILO OLIVEIRA LIMA;true
07/07/1973;478.89;WALACE CARVALHO;true
07/07/1973;1098.01;SIMONE DOS SANTOS;true
07/07/1973;857.96;MARIA JOSE SARMENTO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 13/05/2029
PAGAS:
13/05/2029;1373.5;LILIANE ROCHA GOMES COELHO;true
13/05/2029;1220.32;TADEU LIMA;true

NÃO PAGAS:
13/05/2029;876.54;JULIO CESAR MARTINHO;false
13/05/2029;547.69;JOAO GALVAO;false

TOTAL NÃO PAGO: R$1424,23


Para a data: 26/01/2050
PAGAS:

NÃO PAGAS:
26/01/2050;1357.81;ADRIANO MOURA OLIVEIRA;false
26/01/2050;508.95;MIGUEL GOMES BATISTA;false
26/01/2050;1040.69;AMANDA DIAS GALVAO BATISTA;false
26/01/2050;1853.91;JOANA GONCALVES FERREIRA DUARTE;false

TOTAL NÃO PAGO: R$4761,36


Para a data: 04/11/2044
PAGAS:

NÃO PAGAS:
04/11/2044;1281.71;ELIANE RIBEIRO;false
04/11/2044;1633.85;FABIO COSTA LOPES;false

TOTAL NÃO PAGO: R$2915,56


Para a data: 12/09/1968
PAGAS:
12/09/1968;1886.88;ROBERTA GARCIA MAIA;true
12/09/1968;502.7;MARIA DA PENHA MOURA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 12/06/2031
PAGAS:
12/06/2031;835.02;LUIZ CARLOS ALVES;true
12/06/2031;586.08;GIOAVANA MELLO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 08/02/2024
PAGAS:
08/02/2024;357.86;MELISSA GODOI;true
08/02/2024;213.0;JOAO COSTA SILVA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 16/07/2058
PAGAS:

NÃO PAGAS:
16/07/2058;1232.01;LUCIANO GONCALVES;false
16/07/2058;1809.93;ALTAIR DA SILVA;false
16/07/2058;1810.24;LUCIANA MENEZES COELHO FERREIRA;false
16/07/2058;1434.61;ADRIANA VIEIRA RODRIGUES ROMAO;false
16/07/2058;945.05;GIOAVANA ANDRADE CASTRO GALVAO;false
16/07/2058;1405.69;KELLY REZENDE;false
16/07/2058;686.55;LUIS DA SILVA;false
16/07/2058;1580.5;VICENTE RIBEIRO VIEIRA MOURA;false

TOTAL NÃO PAGO: R$10904,58


Para a data: 03/03/2032
PAGAS:
03/03/2032;895.05;JOSE AUGUSTO CAMILO DIAS;true
03/03/2032;1329.52;JULIA ALVES ABREU;true
03/03/2032;1651.91;IGOR GODOI GODOI;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 29/04/1987
PAGAS:
29/04/1987;198.13;IOLANDA RIBEIRO CAMILO SILVA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 22/05/2032
PAGAS:

NÃO PAGAS:
22/05/2032;846.14;PATRICIA CONCEICAO;false
22/05/2032;1611.57;LIDIA GONCALVES VARGAS BARRETO;false

TOTAL NÃO PAGO: R$2457,71


Para a data: 20/09/1998
PAGAS:
20/09/1998;1556.55;LIDIA LIMA VILELA;true
20/09/1998;1279.59;MARIO OLIVEIRA GUERRA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 13/02/1971
PAGAS:
13/02/1971;824.07;DAYSE CASTRO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 26/08/2025
PAGAS:

NÃO PAGAS:
26/08/2025;813.6;PAULO SERGIO COELHO DUARTE;false

TOTAL NÃO PAGO: R$813,60


Para a data: 06/02/2034
PAGAS:

NÃO PAGAS:
06/02/2034;285.78;TARCISIO GARCIA PRATES PRATES;false
06/02/2034;71.6;RAFAELA CARVALHO CASTRO;false
06/02/2034;1729.59;SIMONE MENEZES DA SILVA COELHO;false

TOTAL NÃO PAGO: R$2086,97


Para a data: 29/02/2004
PAGAS:
29/02/2004;987.36;JAQUELINE RIBEIRO MAIA SA;true
29/02/2004;717.49;NILCEA DUARTE ALVES GUSMAO;true
29/02/2004;1874.06;MARIANA RIBEIRO MACHADO;true
29/02/2004;1553.35;FABIANO VILELA;true
29/02/2004;581.76;REGINA COSTA PRATES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 16/09/2017
PAGAS:
16/09/2017;1159.92;ELIANA ALVES CAVALCANTE;true

NÃO PAGAS:
16/09/2017;262.09;LUCIANA NASCIMENTO MORAES;false
16/09/2017;1171.7;MARIANA ROCHA BATISTA;false
16/09/2017;204.84;PAULO HENRIQUE CONCEICAO CARVALHO MENEZES;false

TOTAL NÃO PAGO: R$1638,63


Para a data: 27/06/2037
PAGAS:
27/06/2037;1683.7;ATILA LOPES;true
27/06/2037;854.07;RUBENS MOURA;true
27/06/2037;1565.53;LUCIANA VILELA;true
27/06/2037;811.81;CARLOS MOREIRA;true

NÃO PAGAS:
27/06/2037;939.08;LORENA CRUZ ROCHA CUNHA;false
27/06/2037;1729.4;ANA PRATES ABREU;false
27/06/2037;1031.21;AGENOR MORAES;false

TOTAL NÃO PAGO: R$3699,69


Para a data: 30/08/2035
PAGAS:

NÃO PAGAS:
30/08/2035;1259.24;JULIA DA SILVA MOURA SARMENTO;false
30/08/2035;687.73;OLGA ROMAO SARMENTO FERREIRA;false
30/08/2035;1234.4;RAFAELA COELHO;false

TOTAL NÃO PAGO: R$3181,37


Para a data: 10/01/2058
PAGAS:

NÃO PAGAS:
10/01/2058;1878.11;LUCIANO MACHADO;false
10/01/2058;1181.23;RICARDO VIEIRA;false
10/01/2058;392.36;IEDA CARVALHO GALVAO;false
10/01/2058;1828.55;JAQUELINE CRUZ VILELA VIEIRA;false
10/01/2058;625.57;OLGA DE PAULA MENEZES SANTOS;false

TOTAL NÃO PAGO: R$5905,82


Para a data: 30/11/2041
PAGAS:

NÃO PAGAS:
30/11/2041;1661.82;ROBERTO SANTOS GARCIA;false
30/11/2041;385.71;LORENA NOGUEIRA LOPES CASTRO;false
30/11/2041;1375.74;LUIZ CARLOS TELLES DOS SANTOS VIANNA;false

TOTAL NÃO PAGO: R$3423,27


Para a data: 01/07/2006
PAGAS:
01/07/2006;1345.14;LUCIANO LOPES ABREU;true
01/07/2006;1634.3;OTAVIO COSTA CUNHA GALVAO;true
01/07/2006;714.57;CRISTIANE GONCALVES NASCIMENTO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 17/03/1981
PAGAS:
17/03/1981;1175.31;IEDA MARQUES;true
17/03/1981;1819.09;REGINA DE SOUZA DIAS GODOI;true
17/03/1981;646.19;SAMANTA DOS SANTOS NASCIMENTO;true
17/03/1981;450.81;ADRIANA MARTINHO SILVA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 06/07/2000
PAGAS:
06/07/2000;102.53;PAULO LIMA CARVALHO;true
06/07/2000;119.19;FABIANO CAVALCANTE ABREU ANDRADE;true
06/07/2000;439.01;GUSTAVO COELHO SILVA GARCIA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 28/03/2015
PAGAS:

NÃO PAGAS:
28/03/2015;1056.09;OTAVIANO ABREU SARMENTO;false
28/03/2015;768.11;ALBERTO MENEZES CASTRO;false

TOTAL NÃO PAGO: R$1824,20


Para a data: 29/05/2017
PAGAS:
29/05/2017;1170.59;AMANDA NOGUEIRA;true
29/05/2017;340.54;NILTON COSTA;true
29/05/2017;250.1;IOLANDA VILELA ANDRADE;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 01/06/1997
PAGAS:
01/06/1997;710.78;MIGUEL BARRETO DE SOUZA PRATES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 19/12/1974
PAGAS:
19/12/1974;1864.41;MIGUEL SARMENTO MAIA DIAS;true
19/12/1974;1106.87;EMERSON GALVAO MARTINS;true
19/12/1974;1011.58;ANA CRISTINA SANTOS DUARTE ALVES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 07/05/2049
PAGAS:

NÃO PAGAS:
07/05/2049;1004.84;PATRICIA GODOI CRUZ BARRETO;false
07/05/2049;1934.19;ALVARO GUSMAO;false

TOTAL NÃO PAGO: R$2939,03


Para a data: 19/12/1974
PAGAS:
19/12/1974;1864.41;MIGUEL SARMENTO MAIA DIAS;true
19/12/1974;1106.87;EMERSON GALVAO MARTINS;true
19/12/1974;1011.58;ANA CRISTINA SANTOS DUARTE ALVES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 28/09/1998
PAGAS:
28/09/1998;1260.34;MARIA DA SILVA SOUZA DA SILVA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 27/10/1971
PAGAS:
27/10/1971;1327.34;JULIA ROCHA CAVALCANTE;true
27/10/1971;1813.34;RICARDO SA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 24/07/1973
PAGAS:
24/07/1973;278.4;DANIELA VIEIRA NOGUEIRA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 12/03/1988
PAGAS:
12/03/1988;1392.56;REGINA ANDRADE;true
12/03/1988;1188.69;ATILA SARMENTO LIMA;true
12/03/1988;819.95;JAQUELINE COUTINHO TELLES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 13/05/2034
PAGAS:
13/05/2034;1894.71;LIDIA NOGUEIRA CARVALHO MAIA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 03/09/1977
PAGAS:
03/09/1977;1711.1;ELIANA MENEZES ANDRADE;true
03/09/1977;1342.13;JULIO GALVAO CARVALHO VILELA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 01/03/2012
PAGAS:
01/03/2012;1908.54;ELIANE FERREIRA DE SOUZA;true
01/03/2012;1609.83;PAULO SERGIO MAIA GARCIA GUERRA;true
01/03/2012;601.68;RAFAEL LOPES ANDRADE;true
01/03/2012;330.62;JULIO VARGAS MORAES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 06/12/2041
PAGAS:

NÃO PAGAS:
06/12/2041;1958.38;RENATO DUARTE;false

TOTAL NÃO PAGO: R$1958,38


Para a data: 10/08/1995
PAGAS:
10/08/1995;1739.61;VALERIA MENEZES VIANNA MACHADO;true
10/08/1995;900.58;DIANA VIEIRA;true
10/08/1995;1288.32;LUCIANA SARMENTO GUSMAO DOS SANTOS;true
10/08/1995;1390.01;IEDA SILVA DIAS;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 06/08/1995
PAGAS:
06/08/1995;1796.51;LUCIANA OLIVEIRA NASCIMENTO;true
06/08/1995;1198.58;JULIA FERREIRA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 27/11/1979
PAGAS:
27/11/1979;1453.45;TARCISIO GUSMAO FERNANDES;true
27/11/1979;1394.41;LETICIA ALVES CAMILO MOREIRA;true
27/11/1979;1959.13;MARIANA NOGUEIRA;true
27/11/1979;391.35;MILENA CONCEICAO;true
27/11/1979;141.28;LUCIANO LOPES;true
27/11/1979;885.59;MILTON LIMA PRATES;true
27/11/1979;310.0;REGINA VIEIRA CARVALHO DA SILVA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 13/05/1967
PAGAS:
13/05/1967;1306.5;MELISSA CARVALHO MAIA;true
13/05/1967;1017.68;ANA CARLA ABREU GUSMAO ANDRADE;true
13/05/1967;1490.26;TEREZA DA SILVA;true
13/05/1967;771.12;MARIA DA PENHA LIMA;true
13/05/1967;1676.84;MOACIR TELLES MARTINHO;true
13/05/1967;1782.32;FABIANE REZENDE CRUZ;true
13/05/1967;878.28;LILIANE SILVEIRA VARGAS GOMES;true
13/05/1967;964.75;RUBENS MORAES MOURA COSME;true
13/05/1967;1495.82;JULIA GUSMAO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 14/05/2042
PAGAS:
14/05/2042;611.22;ATILA SILVEIRA ROMAO;true
14/05/2042;1284.73;DANIELE GALVAO;true
14/05/2042;297.75;JAQUELINE PRATES RIBEIRO;true
14/05/2042;77.28;CRISTIANO ROMAO;true

NÃO PAGAS:
14/05/2042;167.23;ESTEVAO FERNANDES VILELA;false
14/05/2042;311.02;MELISSA FERNANDES ALVES MARTINS;false
14/05/2042;951.8;RAFAELA MELLO SILVA CRUZ;false
14/05/2042;428.8;SAMANTA CAMILO;false
14/05/2042;1701.92;NILTON BARRETO;false

TOTAL NÃO PAGO: R$3560,77


Para a data: 03/01/1981
PAGAS:
03/01/1981;1694.84;LORENA GARCIA CASTRO DUARTE;true
03/01/1981;1237.74;MELINA NASCIMENTO;true
03/01/1981;1159.01;SANDRA SANTOS;true
03/01/1981;1685.5;DIOGO MARQUES;true
03/01/1981;514.57;IEDA SOUZA ROCHA RANGEL;true
03/01/1981;1346.33;EMERSON PRATES GARCIA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 08/04/1993
PAGAS:
08/04/1993;425.81;SANDRA MARQUES NASCIMENTO ROMAO;true
08/04/1993;1282.37;NEY DIAS;true
08/04/1993;1746.13;PEDRO MARQUES OLIVEIRA CARVALHO;true
08/04/1993;577.97;MARIA DA PENHA ALVES;true
08/04/1993;1802.01;DIANA MELLO CRUZ;true
08/04/1993;968.43;ANA DE SOUZA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 15/11/1970
PAGAS:
15/11/1970;1517.14;OTAVIO NASCIMENTO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 03/01/1981
PAGAS:
03/01/1981;1694.84;LORENA GARCIA CASTRO DUARTE;true
03/01/1981;1237.74;MELINA NASCIMENTO;true
03/01/1981;1159.01;SANDRA SANTOS;true
03/01/1981;1685.5;DIOGO MARQUES;true
03/01/1981;514.57;IEDA SOUZA ROCHA RANGEL;true
03/01/1981;1346.33;EMERSON PRATES GARCIA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 01/12/2045
PAGAS:
01/12/2045;1937.61;ANA MARIA GARCIA MOREIRA;true

NÃO PAGAS:
01/12/2045;380.25;LIDIA DUARTE MOREIRA;false
01/12/2045;1371.5;ALTAIR GALVAO GOMES;false
01/12/2045;1706.02;BRUNA SANTOS GUSMAO CARVALHO;false

TOTAL NÃO PAGO: R$3457,77


Para a data: 11/07/2059
PAGAS:

NÃO PAGAS:
11/07/2059;1728.78;JULIO CESAR ANDRADE SILVA FERREIRA;false
11/07/2059;1963.01;ANA VILELA;false
11/07/2059;672.72;GILBERTO CASTRO MACHADO GUERRA;false
11/07/2059;336.44;PAULO VIEIRA;false
11/07/2059;574.91;LUIZ ALBERTO MENEZES FERNANDES FERNANDES;false
11/07/2059;527.54;MARIA DA PENHA VARGAS CARVALHO COUTINHO;false
11/07/2059;738.69;JOSE AUGUSTO MELLO;false
11/07/2059;1061.28;JOANA MARTINHO CUNHA;false
11/07/2059;586.21;JOANA CONCEICAO;false
11/07/2059;173.22;NILTON COSME ALVES CASTRO;false

TOTAL NÃO PAGO: R$8362,80


Para a data: 26/11/2030
PAGAS:
26/11/2030;287.45;RODOLFO TELLES;true

NÃO PAGAS:
26/11/2030;717.54;DANIELA SARMENTO;false
26/11/2030;1589.97;ANA CRISTINA BARRETO;false

TOTAL NÃO PAGO: R$2307,51


Para a data: 01/07/1969
PAGAS:
01/07/1969;1865.16;AGENOR FERREIRA MORAES LOPES;true
01/07/1969;876.18;NEY GALVAO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 12/01/2053
PAGAS:

NÃO PAGAS:
12/01/2053;968.26;GUILHERME FERNANDES;false
12/01/2053;192.61;AMANDA MARTINHO MOURA GARCIA;false

TOTAL NÃO PAGO: R$1160,87


Para a data: 19/04/1974
PAGAS:
19/04/1974;1551.23;RICARDO ROMAO;true
19/04/1974;1589.74;ADRIANO GUSMAO LOPES VIEIRA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 22/09/2059
PAGAS:

NÃO PAGAS:
22/09/2059;1618.0;LUCIA VIANNA MAIA VILELA;false
22/09/2059;1001.32;ISABEL GOMES GOMES;false

TOTAL NÃO PAGO: R$2619,32


Para a data: 28/01/2041
PAGAS:
28/01/2041;1634.06;MARIA DA GRACA REZENDE;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 06/04/2000
PAGAS:
06/04/2000;1897.03;EDUARDO COUTINHO;true
06/04/2000;945.36;JOSE AUGUSTO GARCIA;true
06/04/2000;1969.33;NATALIA COSME;true
06/04/2000;1891.31;LUCIANA GUERRA MENEZES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 16/05/1981
PAGAS:
16/05/1981;1907.4;MOACIR VIANNA SOUZA COUTINHO;true
16/05/1981;1975.82;VALERIA BARRETO BARRETO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 13/04/2031
PAGAS:
13/04/2031;152.76;JOANA GOMES GODOI GONCALVES;true
13/04/2031;344.8;MIRIAN MOREIRA SOUZA LOPES;true
13/04/2031;1162.39;MILENA VILELA DIAS;true

NÃO PAGAS:
13/04/2031;645.11;BIANCA GONCALVES GALVAO VARGAS;false
13/04/2031;1527.94;ALAN FERNANDES;false
13/04/2031;1836.77;TADEU ANDRADE GALVAO;false

TOTAL NÃO PAGO: R$4009,82


Para a data: 25/08/2001
PAGAS:
25/08/2001;1695.61;FABIO CAVALCANTE RIBEIRO BATISTA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 11/08/1980
PAGAS:
11/08/1980;1683.44;MELISSA SILVA SOUZA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 30/09/2001
PAGAS:
30/09/2001;637.5;OSVALDO MOREIRA;true
30/09/2001;763.4;NIVALDO ROCHA BARRETO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 25/12/2021
PAGAS:
25/12/2021;1326.11;SANDRO SILVEIRA;true
25/12/2021;1138.16;RUI DIAS MELLO NASCIMENTO;true
25/12/2021;706.9;ADRIANO SANTOS;true

NÃO PAGAS:
25/12/2021;1523.25;REGINA LOPES SOUZA MOREIRA;false
25/12/2021;880.12;DIOGO NOGUEIRA CARVALHO;false
25/12/2021;1955.0;REGINA CRUZ ALVES BATISTA;false
25/12/2021;153.34;KELLY MACHADO SANTOS MORAES;false

TOTAL NÃO PAGO: R$4511,71


Para a data: 25/12/1988
PAGAS:
25/12/1988;590.57;MAURO MARTINHO;true
25/12/1988;479.74;DOUGLAUS MARQUES;true
25/12/1988;678.14;MARIO SA COELHO DE PAULA;true
25/12/1988;475.87;LUCIANO MARTINHO;true
25/12/1988;1630.41;PATRICIA GONCALVES;true
25/12/1988;1707.35;WALACE ABREU;true
25/12/1988;799.89;SAMANTA COUTINHO;true
25/12/1988;1535.06;MILENA ALVES SOUZA;true
25/12/1988;490.07;LUIZ MOURA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 27/04/1960
PAGAS:
27/04/1960;524.33;ESTEVAO CUNHA MAIA;true
27/04/1960;235.32;ELIANA GARCIA GODOI;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 13/09/1993
PAGAS:
13/09/1993;1670.95;TADEU VIEIRA MACHADO GODOI;true
13/09/1993;469.61;ELIANA VARGAS VIEIRA GUSMAO;true
13/09/1993;1455.76;SERGIO VIEIRA FERNANDES DE PAULA;true
13/09/1993;1081.16;DANIELE SANTOS GALVAO CARVALHO;true
13/09/1993;911.1;TIAGO MELLO OLIVEIRA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 01/05/2035
PAGAS:

NÃO PAGAS:
01/05/2035;679.12;ALAN MACHADO NOGUEIRA OLIVEIRA;false

TOTAL NÃO PAGO: R$679,12


Para a data: 18/09/2058
PAGAS:

NÃO PAGAS:
18/09/2058;849.79;NEY MARTINHO NOGUEIRA;false
18/09/2058;973.73;ANA MARTINS;false
18/09/2058;773.58;DIOGO VARGAS CASTRO GUSMAO;false
18/09/2058;1841.41;EMERSON ALVES SANTOS SANTOS;false

TOTAL NÃO PAGO: R$4438,51


Para a data: 03/10/1988
PAGAS:
03/10/1988;1364.35;SIMONE CAMILO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 12/12/1994
PAGAS:
12/12/1994;1110.98;SUELI VILELA VARGAS SOUZA;true
12/12/1994;456.88;ELIZABETH OLIVEIRA FERNANDES;true
12/12/1994;96.38;FABIO ABREU DUARTE;true
12/12/1994;1815.51;MELISSA MELLO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 20/04/1965
PAGAS:
20/04/1965;1384.25;EMERSON COSTA MACHADO;true
20/04/1965;1235.4;ANA CRISTINA ALVES GODOI MOURA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 04/02/2011
PAGAS:
04/02/2011;390.74;ALAN MAIA DE SOUZA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 29/05/2003
PAGAS:
29/05/2003;1098.23;ALEXANDRE DOS SANTOS MAIA;true
29/05/2003;399.51;LUIZ CARLOS DUARTE;true
29/05/2003;854.04;WILLIAN TELLES;true
29/05/2003;1521.14;SAMANTA MELLO LOPES;true
29/05/2003;669.85;SANDRO ALVES VILELA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 12/05/2010
PAGAS:
12/05/2010;539.42;ROBERTA MAIA RIBEIRO;true
12/05/2010;1109.68;ANA CAROLINA MARTINS MARTINHO COSTA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 24/04/1984
PAGAS:
24/04/1984;860.34;GUILHERME OLIVEIRA;true
24/04/1984;1070.15;CRISTOVAO MORAES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 27/06/2017
PAGAS:

NÃO PAGAS:
27/06/2017;1890.62;FABIANO MARTINHO VIEIRA RANGEL;false

TOTAL NÃO PAGO: R$1890,62


Para a data: 29/11/2044
PAGAS:
29/11/2044;774.2;LUIZ PRATES SANTOS VIEIRA;true

NÃO PAGAS:
29/11/2044;710.5;RAFAELA BARRETO SILVA OLIVEIRA;false
29/11/2044;1694.45;HENRIQUE DA SILVA CONCEICAO;false

TOTAL NÃO PAGO: R$2404,95


Para a data: 13/02/2003
PAGAS:
13/02/2003;1781.88;ADRIANO GUERRA;true
13/02/2003;119.04;ANA NOGUEIRA;true
13/02/2003;1456.84;ELIZABETH BARRETO DE PAULA;true
13/02/2003;1241.8;ALTAIR MOREIRA;true
13/02/2003;1092.36;JAQUELINE GONCALVES FERNANDES CAMILO;true
13/02/2003;1644.45;SUELI CASTRO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 25/02/2007
PAGAS:
25/02/2007;506.75;SUELI COSME NOGUEIRA VIANNA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 26/10/2026
PAGAS:

NÃO PAGAS:
26/10/2026;1567.89;LIDIA ANDRADE SOUZA COUTINHO;false
26/10/2026;457.11;OLGA VARGAS GOMES MELLO;false

TOTAL NÃO PAGO: R$2025,00


Para a data: 24/01/2022
PAGAS:
24/01/2022;1488.68;OSVALDO ALVES OLIVEIRA;true

NÃO PAGAS:
24/01/2022;303.16;WALACE GARCIA CUNHA;false
24/01/2022;77.98;ALAN GALVAO;false
24/01/2022;1819.69;FLAVIO MACHADO SILVEIRA;false

TOTAL NÃO PAGO: R$2200,83


Para a data: 07/01/2038
PAGAS:
07/01/2038;1725.37;ELIZABETH FERNANDES MENEZES;true
07/01/2038;634.26;LIDIA CAMILO RIBEIRO RANGEL;true
07/01/2038;1963.14;MELINA CAVALCANTE SANTOS RIBEIRO;true

NÃO PAGAS:
07/01/2038;895.94;MARCOS GALVAO MOURA BARRETO;false
07/01/2038;1851.8;RENATO LOPES;false
07/01/2038;724.48;MARCOS SANTOS;false

TOTAL NÃO PAGO: R$3472,22


Para a data: 27/02/2010
PAGAS:
27/02/2010;1777.61;ANA CAROLINA MOURA MELLO CUNHA;true
27/02/2010;489.77;FABIANE GALVAO DE PAULA;true
27/02/2010;1960.23;MELINA BARRETO;true
27/02/2010;678.14;DIOGO DOS SANTOS;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 15/12/2018
PAGAS:
15/12/2018;1674.12;MARIO CARVALHO FERREIRA;true
15/12/2018;1285.76;JAQUELINE MENEZES DA SILVA;true

NÃO PAGAS:
15/12/2018;580.45;KELLY GARCIA RIBEIRO;false
15/12/2018;255.41;PAOLA DIAS RODRIGUES LOPES;false
15/12/2018;1217.68;FABIANO COUTINHO SARMENTO DOS SANTOS;false

TOTAL NÃO PAGO: R$2053,54


Para a data: 19/06/1972
PAGAS:
19/06/1972;489.52;BRUNO ROMAO CAMILO;true
19/06/1972;141.02;PAULO ROBERTO GALVAO ANDRADE;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 18/12/2021
PAGAS:
18/12/2021;1229.66;ANTONIO BATISTA GOMES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 13/12/2043
PAGAS:
13/12/2043;1087.31;FLAVIO FERNANDES VILELA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 27/03/1984
PAGAS:
27/03/1984;814.41;FABIANE BARRETO VARGAS SILVEIRA;true
27/03/1984;1263.22;ANA MARIA GONCALVES;true
27/03/1984;353.24;ALBERTO NOGUEIRA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 24/04/2059
PAGAS:

NÃO PAGAS:
24/04/2059;1058.25;REGINA NOGUEIRA DIAS DIAS;false
24/04/2059;1023.02;PATRICIA LOPES CARVALHO;false

TOTAL NÃO PAGO: R$2081,27


Para a data: 19/01/1969
PAGAS:
19/01/1969;974.33;BRUNO NASCIMENTO CASTRO;true
19/01/1969;582.79;FABIO DE SOUZA MOURA;true
19/01/1969;632.95;ALEXANDRE ROCHA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 30/10/2056
PAGAS:

NÃO PAGAS:
30/10/2056;101.19;LUIZ CARLOS ROMAO;false
30/10/2056;1213.35;LORENA CAVALCANTE;false
30/10/2056;83.39;PAULO GODOI;false
30/10/2056;1824.6;MARIANA MENEZES COUTINHO;false

TOTAL NÃO PAGO: R$3222,53


Para a data: 19/12/1995
PAGAS:
19/12/1995;1358.78;PAOLA MELLO CAVALCANTE;true
19/12/1995;1295.45;REGINA SARMENTO CONCEICAO ANDRADE;true
19/12/1995;1113.82;RENATA LOPES MARTINS;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 29/01/2029
PAGAS:
29/01/2029;1582.3;RODOLFO ABREU LOPES GUERRA;true
29/01/2029;418.69;ESTEVAO MOREIRA REZENDE MARQUES;true
29/01/2029;1146.39;ANA BEATRIZ MELLO SARMENTO VIANNA;true

NÃO PAGAS:
29/01/2029;607.26;ANA CAROLINA SA NOGUEIRA MOREIRA;false
29/01/2029;646.54;MARCOS SOUZA ROCHA;false

TOTAL NÃO PAGO: R$1253,80


Para a data: 08/01/2057
PAGAS:

NÃO PAGAS:
08/01/2057;1138.71;ELIAS ABREU MELLO;false
08/01/2057;1816.0;GIOAVANA MAIA ABREU GODOI;false
08/01/2057;910.16;JULIA GODOI;false
08/01/2057;1268.02;AMANDA BARRETO;false

TOTAL NÃO PAGO: R$5132,89


Para a data: 24/07/2050
PAGAS:

NÃO PAGAS:
24/07/2050;909.29;LUCIANA DUARTE CONCEICAO ROCHA;false
24/07/2050;1436.84;ANA MARIA FERNANDES CARVALHO VIANNA;false
24/07/2050;1498.81;ANA CARLA PRATES MENEZES;false
24/07/2050;1615.47;DAVI GALVAO DE SOUZA;false
24/07/2050;1153.32;NILTON COSME;false

TOTAL NÃO PAGO: R$6613,73


Para a data: 14/01/2010
PAGAS:
14/01/2010;529.55;LUCIANA SARMENTO;true
14/01/2010;953.92;MARIA DA GRACA DA SILVA COELHO CRUZ;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 31/01/1977
PAGAS:
31/01/1977;619.19;PAULO AUGUSTO MACHADO DE PAULA;true
31/01/1977;875.29;ESTEVAO DOS SANTOS CARVALHO COSTA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 12/05/1982
PAGAS:
12/05/1982;967.94;ALTAIR SILVEIRA ROCHA LOPES;true
12/05/1982;844.45;CARLOS COELHO MARTINS MAIA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 19/10/2003
PAGAS:
19/10/2003;776.57;ALESSANDRO PRATES;true
19/10/2003;997.61;DAYSE DA SILVA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 08/07/2058
PAGAS:

NÃO PAGAS:
08/07/2058;1636.13;RAFAEL MORAES;false

TOTAL NÃO PAGO: R$1636,13


Para a data: 23/06/1967
PAGAS:
23/06/1967;850.61;PAULO AUGUSTO CUNHA COUTINHO VIEIRA;true
23/06/1967;1990.2;LIDIA TELLES;true
23/06/1967;548.58;MARIANA CAVALCANTE ANDRADE GALVAO;true
23/06/1967;762.06;AMANDA CAMILO SOUZA;true
23/06/1967;1119.16;RAFAELA CONCEICAO COSME LOPES;true
23/06/1967;799.14;RUI COUTINHO MORAES ABREU;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 24/01/2018
PAGAS:
24/01/2018;1679.14;ADRIANO GOMES GALVAO CAVALCANTE;true

NÃO PAGAS:
24/01/2018;1702.96;JULIO CESAR MARQUES RODRIGUES;false

TOTAL NÃO PAGO: R$1702,96


Para a data: 20/12/1985
PAGAS:
20/12/1985;1462.33;ROBERTA ROCHA MARQUES;true
20/12/1985;1783.64;EDUARDO NASCIMENTO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 22/12/1997
PAGAS:
22/12/1997;584.55;RUBENS CONCEICAO;true
22/12/1997;499.36;ELIANE ROCHA;true
22/12/1997;689.8;MARIA JOSE ANDRADE;true
22/12/1997;1529.31;PAULO LIMA ABREU MORAES;true
22/12/1997;334.99;PAULO FERREIRA GONCALVES CARVALHO;true
22/12/1997;1466.23;NILCEA GALVAO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 10/06/1975
PAGAS:
10/06/1975;281.13;ROBERTA VIANNA SARMENTO;true
10/06/1975;706.62;OTAVIO LOPES REZENDE CARVALHO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 20/12/2028
PAGAS:
20/12/2028;1801.17;TARCISIO OLIVEIRA DA SILVA VILELA;true

NÃO PAGAS:
20/12/2028;808.79;LILIAN SILVA MARQUES CARVALHO;false

TOTAL NÃO PAGO: R$808,79


Para a data: 18/02/2008
PAGAS:
18/02/2008;397.31;JOSE AUGUSTO CAMILO GARCIA ANDRADE;true
18/02/2008;241.42;ADRIANA GONCALVES;true
18/02/2008;1332.41;OLGA RODRIGUES MORAES;true
18/02/2008;322.11;LUCIANO MOREIRA VARGAS;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 11/08/2006
PAGAS:
11/08/2006;931.94;ANA CARLA ROCHA VARGAS MACHADO;true
11/08/2006;1803.2;PAOLA CARVALHO VARGAS MARTINHO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 13/02/2039
PAGAS:
13/02/2039;56.81;LUCIA GODOI LOPES DE SOUZA;true

NÃO PAGAS:
13/02/2039;1422.39;ANA CRISTINA DUARTE COSTA;false

TOTAL NÃO PAGO: R$1422,39


Para a data: 03/01/1981
PAGAS:
03/01/1981;1694.84;LORENA GARCIA CASTRO DUARTE;true
03/01/1981;1237.74;MELINA NASCIMENTO;true
03/01/1981;1159.01;SANDRA SANTOS;true
03/01/1981;1685.5;DIOGO MARQUES;true
03/01/1981;514.57;IEDA SOUZA ROCHA RANGEL;true
03/01/1981;1346.33;EMERSON PRATES GARCIA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 20/09/1972
PAGAS:
20/09/1972;697.52;ADRIANO VILELA CASTRO DUARTE;true
20/09/1972;799.14;PAULO AUGUSTO MOURA;true
20/09/1972;1858.47;ALEXANDRE COELHO;true
20/09/1972;736.41;MARIA DA PENHA VILELA;true
20/09/1972;437.6;NATALIA SANTOS MENEZES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 05/10/1984
PAGAS:
05/10/1984;251.49;EMERSON ABREU SANTOS;true
05/10/1984;352.43;IGOR NOGUEIRA BATISTA;true
05/10/1984;645.89;SERGIO MARTINS VIANNA;true
05/10/1984;1978.25;LARISSA COELHO BATISTA;true
05/10/1984;238.85;LETICIA MELLO TELLES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 14/06/1970
PAGAS:
14/06/1970;1357.6;LARISSA VILELA SOUZA;true
14/06/1970;1640.79;ESTEVAO NOGUEIRA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 19/08/2058
PAGAS:

NÃO PAGAS:
19/08/2058;636.22;CRISTOVAO MENEZES MACHADO;false
19/08/2058;850.79;PAOLA GARCIA DA SILVA VARGAS;false
19/08/2058;793.95;MELISSA ROMAO;false

TOTAL NÃO PAGO: R$2280,96


Para a data: 27/07/2023
PAGAS:
27/07/2023;779.32;ELIANE GODOI DE PAULA PRATES;true

NÃO PAGAS:
27/07/2023;1982.61;AGENOR CAMILO CARVALHO ROCHA;false

TOTAL NÃO PAGO: R$1982,61


Para a data: 26/12/2045
PAGAS:
26/12/2045;1839.3;GUSTAVO NASCIMENTO;true

NÃO PAGAS:
26/12/2045;305.03;MELINA GOMES GARCIA;false

TOTAL NÃO PAGO: R$305,03


Para a data: 23/12/2021
PAGAS:
23/12/2021;488.8;ROBERTA ALVES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 17/08/1999
PAGAS:
17/08/1999;1618.65;DIANA CAMILO PRATES;true
17/08/1999;1781.57;ALESSANDRA COELHO GARCIA;true
17/08/1999;1777.28;MAURO MARQUES DE SOUZA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 26/09/2013
PAGAS:
26/09/2013;115.48;LUCIO VILELA GUERRA;true
26/09/2013;1957.06;EMERSON MENEZES CRUZ CARVALHO;true
26/09/2013;1806.82;NIVALDO SILVA PRATES VARGAS;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 23/09/2002
PAGAS:
23/09/2002;1847.14;GUILHERME GUSMAO LOPES COSME;true
23/09/2002;372.28;MILENA GUSMAO DUARTE SA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 14/12/2009
PAGAS:
14/12/2009;856.04;RAFAELA DOS SANTOS;true
14/12/2009;457.89;JAQUELINE DUARTE;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 21/07/2025
PAGAS:
21/07/2025;928.83;LIDIA CRUZ MAIA;true
21/07/2025;218.9;FABIO GOMES GUERRA GALVAO;true
21/07/2025;972.24;IOLANDA SARMENTO;true

NÃO PAGAS:
21/07/2025;825.49;ANA CAROLINA CARVALHO GODOI VILELA;false
21/07/2025;1782.47;GILBERTO SILVA ABREU;false

TOTAL NÃO PAGO: R$2607,96


Para a data: 15/04/2035
PAGAS:

NÃO PAGAS:
15/04/2035;1066.24;ROBERTO ALVES RODRIGUES CARVALHO;false

TOTAL NÃO PAGO: R$1066,24


Para a data: 27/11/2051
PAGAS:

NÃO PAGAS:
27/11/2051;1972.88;ANA BEATRIZ RIBEIRO;false
27/11/2051;1297.0;NEY GOMES;false
27/11/2051;1571.03;MILTON MORAES TELLES;false
27/11/2051;587.44;LETICIA GONCALVES VILELA GUERRA;false
27/11/2051;1326.28;MARIA DA PENHA MOREIRA DIAS;false
27/11/2051;1120.68;FABIANE ALVES VIANNA FERREIRA;false

TOTAL NÃO PAGO: R$7875,31


Para a data: 29/06/2038
PAGAS:
29/06/2038;1705.59;AMANDA COSME;true

NÃO PAGAS:
29/06/2038;1302.93;OLGA PRATES GALVAO CUNHA;false

TOTAL NÃO PAGO: R$1302,93


Para a data: 28/10/2044
PAGAS:
28/10/2044;1659.2;BRENO LOPES;true

NÃO PAGAS:
28/10/2044;851.62;OSVALDO VIEIRA MOURA COSTA;false
28/10/2044;1286.69;MARIANA LOPES GOMES SILVA;false

TOTAL NÃO PAGO: R$2138,31


Para a data: 15/10/1988
PAGAS:
15/10/1988;786.41;DANIEL GUSMAO ALVES SA;true
15/10/1988;722.71;LORENA BARRETO LOPES;true
15/10/1988;1258.84;MIRIAN MOREIRA LIMA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 01/07/2041
PAGAS:
01/07/2041;1511.57;ROBERTA GUERRA OLIVEIRA;true
01/07/2041;1981.03;PAULO HENRIQUE SILVA;true
01/07/2041;1473.29;ALESSANDRA TELLES;true

NÃO PAGAS:
01/07/2041;1443.38;EMERSON GUSMAO SOUZA;false
01/07/2041;1318.28;ESTEVAO COSTA DUARTE LOPES;false
01/07/2041;436.13;OSVALDO RODRIGUES;false

TOTAL NÃO PAGO: R$3197,79


Para a data: 20/10/1979
PAGAS:
20/10/1979;1964.93;GUSTAVO GUERRA COSME DE SOUZA;true
20/10/1979;392.55;IEDA MARTINHO VILELA REZENDE;true
20/10/1979;118.25;PAULO SERGIO GUSMAO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 27/09/1997
PAGAS:
27/09/1997;124.45;FABIO DUARTE CARVALHO DUARTE;true
27/09/1997;879.62;PEDRO SOUZA ALVES NASCIMENTO;true
27/09/1997;1445.44;MOACIR CAVALCANTE COSME;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 29/12/2056
PAGAS:

NÃO PAGAS:
29/12/2056;308.0;OSVALDO FERREIRA;false
29/12/2056;1131.17;LIDIA ABREU;false
29/12/2056;1403.13;SERGIO GODOI CAVALCANTE;false
29/12/2056;1748.25;ANA CARLA RODRIGUES;false

TOTAL NÃO PAGO: R$4590,55


Para a data: 03/06/2002
PAGAS:
03/06/2002;714.38;CARLOS GODOI;true
03/06/2002;1417.68;CARLOS LIMA;true
03/06/2002;156.62;NILCEA SANTOS;true
03/06/2002;122.78;WALACE SILVEIRA COUTINHO;true
03/06/2002;792.6;DAYSE LOPES COSME;true
03/06/2002;794.57;ROBERTA CAVALCANTE FERREIRA MARTINS;true
03/06/2002;967.5;RAFAELA NOGUEIRA;true
03/06/2002;1799.19;JOANA TELLES MAIA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 06/04/1987
PAGAS:
06/04/1987;1562.58;ANA CARLA ROCHA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 25/05/2007
PAGAS:
25/05/2007;836.39;RAFAEL REZENDE RIBEIRO;true
25/05/2007;83.23;ALBERTO ALVES;true
25/05/2007;678.23;NIVALDO OLIVEIRA;true
25/05/2007;225.2;RAFAELA GUSMAO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 25/08/2022
PAGAS:
25/08/2022;991.85;PAOLA DIAS MAIA;true

NÃO PAGAS:
25/08/2022;875.02;ADILSON CUNHA CAMILO ALVES;false

TOTAL NÃO PAGO: R$875,02


Para a data: 09/03/1977
PAGAS:
09/03/1977;315.36;DAYSE DOS SANTOS DIAS NOGUEIRA;true
09/03/1977;1613.65;NEY DE SOUZA GARCIA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 05/06/1989
PAGAS:
05/06/1989;1663.35;BRUNA MAIA;true
05/06/1989;1431.35;MARIA DA GRACA RIBEIRO;true
05/06/1989;364.73;ATILA DOS SANTOS DE PAULA LOPES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 06/11/2000
PAGAS:
06/11/2000;1407.37;SIMONE CUNHA DOS SANTOS GUERRA;true
06/11/2000;484.1;NIVALDO TELLES COSTA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 05/09/2048
PAGAS:

NÃO PAGAS:
05/09/2048;328.94;GUILHERME ALVES CONCEICAO SA;false
05/09/2048;391.05;LUIZ CARLOS GUERRA VARGAS;false

TOTAL NÃO PAGO: R$719,99


Para a data: 14/10/2013
PAGAS:
14/10/2013;950.78;CARLOS OLIVEIRA ANDRADE LIMA;true
14/10/2013;1994.53;ALVARO LIMA DA SILVA;true
14/10/2013;1484.36;LUIZ ALBERTO FERREIRA;true
14/10/2013;267.9;JOAO SOUZA COSME DIAS;true
14/10/2013;628.32;ROBSON CARVALHO;true
14/10/2013;1800.68;LIDIA CONCEICAO;true
14/10/2013;951.46;ADRIANO DE SOUZA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 10/04/2038
PAGAS:
10/04/2038;1714.75;MIGUEL CARVALHO VARGAS DOS SANTOS;true

NÃO PAGAS:
10/04/2038;363.39;MARCOS TELLES;false

TOTAL NÃO PAGO: R$363,39


Para a data: 10/03/2057
PAGAS:

NÃO PAGAS:
10/03/2057;625.41;MARIANA NASCIMENTO CUNHA SOUZA;false
10/03/2057;1027.71;ALAN ROCHA CARVALHO;false
10/03/2057;219.1;SERGIO ROMAO MARTINS;false
10/03/2057;1124.51;MARIA LOPES MOURA;false
10/03/2057;432.24;PAULO SERGIO GALVAO CUNHA ABREU;false
10/03/2057;371.38;LUIZ SILVEIRA COSTA LOPES;false
10/03/2057;580.03;ROBSON SILVA;false
10/03/2057;1610.05;PATRICIA REZENDE DOS SANTOS;false
10/03/2057;1117.28;ROBSON ANDRADE SILVA VARGAS;false

TOTAL NÃO PAGO: R$7107,71


Para a data: 05/06/2059
PAGAS:

NÃO PAGAS:
05/06/2059;152.34;PAULO ROBERTO ROCHA;false
05/06/2059;668.82;TEREZA CARVALHO;false
05/06/2059;521.35;PAULO ROBERTO MACHADO GALVAO;false
05/06/2059;972.34;ADILSON SOUZA;false

TOTAL NÃO PAGO: R$2314,85


Para a data: 02/07/2007
PAGAS:
02/07/2007;1565.45;ROBSON COUTINHO LOPES;true
02/07/2007;1520.15;JOSE AUGUSTO MARQUES DOS SANTOS BARRETO;true
02/07/2007;1530.79;ALEXANDRE TELLES RODRIGUES;true
02/07/2007;464.79;ALAN RIBEIRO MARQUES;true
02/07/2007;1787.68;BRENO GODOI DE PAULA DE SOUZA;true
02/07/2007;647.98;MARIO MORAES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 18/06/2036
PAGAS:
18/06/2036;801.06;WILLIAN VILELA DE PAULA GONCALVES;true

NÃO PAGAS:
18/06/2036;1150.81;FLAVIO CUNHA SILVA;false

TOTAL NÃO PAGO: R$1150,81


Para a data: 15/05/2024
PAGAS:

NÃO PAGAS:
15/05/2024;1303.2;RUBENS MENEZES VARGAS NASCIMENTO;false

TOTAL NÃO PAGO: R$1303,20


Para a data: 16/03/1997
PAGAS:
16/03/1997;528.63;WILLIAN COELHO MENEZES DE SOUZA;true
16/03/1997;463.18;LARISSA MOREIRA COSME;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 22/06/2021
PAGAS:
22/06/2021;447.64;SANDRA VARGAS;true
22/06/2021;60.36;OLGA BATISTA CONCEICAO;true

NÃO PAGAS:
22/06/2021;979.05;MARIA JOSE LOPES;false
22/06/2021;1102.66;LILIAN DA SILVA CAMILO;false

TOTAL NÃO PAGO: R$2081,71


Para a data: 29/06/1967
PAGAS:
29/06/1967;861.91;FLAVIA VIANNA SA;true
29/06/1967;770.3;PAULO AUGUSTO MAIA MARTINS MELLO;true
29/06/1967;405.03;OTAVIANO GODOI CRUZ;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 30/07/1993
PAGAS:
30/07/1993;1153.25;FABIO ABREU MENEZES SILVEIRA;true
30/07/1993;264.51;PEDRO MARTINHO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 22/04/2055
PAGAS:

NÃO PAGAS:
22/04/2055;1569.14;DAYSE NOGUEIRA ABREU;false
22/04/2055;1759.64;EMERSON ABREU MOREIRA NOGUEIRA;false
22/04/2055;85.9;ALVARO GALVAO;false
22/04/2055;1656.69;CRISTINA SANTOS SA FERNANDES;false
22/04/2055;1992.58;BIANCA VARGAS RANGEL VIANNA;false
22/04/2055;1166.49;CRISTOVAO GALVAO REZENDE CARVALHO;false

TOTAL NÃO PAGO: R$8230,44


Para a data: 13/06/1997
PAGAS:
13/06/1997;1975.83;BERNARDO NASCIMENTO;true
13/06/1997;1968.03;SUELI DE SOUZA;true
13/06/1997;1719.85;ALTAIR REZENDE CRUZ;true
13/06/1997;585.97;MARCOS VILELA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 09/02/2011
PAGAS:
09/02/2011;156.73;BEATRIZ COUTINHO RANGEL MAIA;true
09/02/2011;1133.22;CARLA REZENDE;true
09/02/2011;1569.32;ANA MARIA ALVES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 18/07/2052
PAGAS:

NÃO PAGAS:
18/07/2052;1688.34;RUI GUERRA SOUZA;false
18/07/2052;1539.42;NATALIA RANGEL MELLO;false
18/07/2052;947.18;JOSE AUGUSTO GUSMAO MAIA;false
18/07/2052;326.95;CRISTIANO MACHADO MELLO;false

TOTAL NÃO PAGO: R$4501,89


Para a data: 04/06/2036
PAGAS:
04/06/2036;650.35;MOACIR GUSMAO SANTOS;true
04/06/2036;1655.5;BRENO SA ROMAO GODOI;true

NÃO PAGAS:
04/06/2036;1458.0;CRISTOVAO RODRIGUES;false

TOTAL NÃO PAGO: R$1458,00


Para a data: 30/12/1996
PAGAS:
30/12/1996;802.12;IEDA LOPES;true
30/12/1996;1812.24;ADILSON SILVA SILVEIRA COUTINHO;true
30/12/1996;1004.2;LUIS RODRIGUES LOPES CRUZ;true
30/12/1996;290.27;WILLIAN BATISTA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 17/06/2052
PAGAS:

NÃO PAGAS:
17/06/2052;1962.39;LUIS GONCALVES ROMAO ABREU;false
17/06/2052;1615.88;LUIZ CARLOS ROCHA;false

TOTAL NÃO PAGO: R$3578,27


Para a data: 22/08/1973
PAGAS:
22/08/1973;1795.99;ELIANA CAVALCANTE;true
22/08/1973;111.43;ADRIANO LOPES MAIA RANGEL;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 21/10/1974
PAGAS:
21/10/1974;809.19;FABIANO BARRETO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 03/05/1998
PAGAS:
03/05/1998;804.23;MIGUEL SILVA MOREIRA DIAS;true
03/05/1998;495.11;LIDIA GALVAO SILVA CASTRO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 07/06/2047
PAGAS:
07/06/2047;803.04;DIANA GALVAO MOURA;true
07/06/2047;83.96;MIRIAN CARVALHO RIBEIRO MOREIRA;true
07/06/2047;1669.93;SIMONE RANGEL CAVALCANTE ALVES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 04/09/1975
PAGAS:
04/09/1975;1853.44;KELLY MENEZES SOUZA MELLO;true
04/09/1975;927.1;BERNARDO DE PAULA CASTRO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 02/05/1968
PAGAS:
02/05/1968;965.43;OTAVIO SA OLIVEIRA DUARTE;true
02/05/1968;1711.13;NATALIA DOS SANTOS VARGAS DIAS;true
02/05/1968;484.34;MARIA DA PENHA SILVEIRA MOURA SILVA;true
02/05/1968;1016.54;IEDA NASCIMENTO LOPES;true
02/05/1968;1787.19;RAFAELA DOS SANTOS;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 21/01/2055
PAGAS:

NÃO PAGAS:
21/01/2055;229.93;ALINE TELLES;false
21/01/2055;150.9;JULIO DE PAULA;false

TOTAL NÃO PAGO: R$380,83


Para a data: 29/06/1976
PAGAS:
29/06/1976;1599.44;HENRIQUE SARMENTO;true
29/06/1976;638.57;LUIZ CARLOS MARTINHO CARVALHO;true
29/06/1976;1518.76;MARIA MARTINS DIAS;true
29/06/1976;1903.02;MILENA BARRETO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 27/11/2004
PAGAS:
27/11/2004;638.66;ANTONIO CASTRO CAVALCANTE;true
27/11/2004;798.03;GUSTAVO SA MACHADO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 02/11/1972
PAGAS:
02/11/1972;1120.14;JOSE RIBEIRO COUTINHO;true
02/11/1972;583.59;GIOAVANA DA SILVA;true
02/11/1972;1418.87;OSVALDO SILVEIRA;true
02/11/1972;252.72;DANIELE SANTOS LOPES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 02/04/2029
PAGAS:

NÃO PAGAS:
02/04/2029;1957.16;FABIANO COSTA SA;false

TOTAL NÃO PAGO: R$1957,16


Para a data: 06/12/2009
PAGAS:
06/12/2009;1154.75;ANA MARIA GUSMAO CASTRO;true
06/12/2009;1988.31;VALERIA DE PAULA;true
06/12/2009;371.84;RODOLFO TELLES;true
06/12/2009;1096.84;MELINA GONCALVES LIMA TELLES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 12/01/2033
PAGAS:
12/01/2033;1966.19;CRISTIANO RIBEIRO SARMENTO;true
12/01/2033;1870.18;ELIANE LOPES FERREIRA COELHO;true
12/01/2033;344.94;ELIZABETH DUARTE CRUZ MENEZES;true

NÃO PAGAS:
12/01/2033;763.8;LILIAN ALVES DE PAULA;false
12/01/2033;973.07;RENATO MARQUES;false
12/01/2033;1087.26;SANDRO GUERRA GODOI;false

TOTAL NÃO PAGO: R$2824,13


Para a data: 13/12/2006
PAGAS:
13/12/2006;1424.58;MARIO MENEZES VILELA;true
13/12/2006;733.2;MELINA BARRETO;true
13/12/2006;994.28;MARIA DA GRACA CRUZ VARGAS;true
13/12/2006;1656.99;NEY NOGUEIRA RODRIGUES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 01/10/2054
PAGAS:

NÃO PAGAS:
01/10/2054;75.46;RUI GONCALVES COELHO MELLO;false
01/10/2054;463.18;PAOLA DUARTE RODRIGUES;false
01/10/2054;1320.06;NATALIA CRUZ RIBEIRO;false
01/10/2054;407.5;TEREZA MARTINS CARVALHO VARGAS;false
01/10/2054;975.93;RUI VIANNA DIAS;false
01/10/2054;948.75;ANA CARLA DE PAULA;false
01/10/2054;244.68;LARISSA RIBEIRO CAMILO REZENDE;false
01/10/2054;868.7;ADILSON PRATES SOUZA BATISTA;false
01/10/2054;464.65;MILENA RIBEIRO MAIA DE PAULA;false

TOTAL NÃO PAGO: R$5768,91


Para a data: 27/11/2051
PAGAS:

NÃO PAGAS:
27/11/2051;1972.88;ANA BEATRIZ RIBEIRO;false
27/11/2051;1297.0;NEY GOMES;false
27/11/2051;1571.03;MILTON MORAES TELLES;false
27/11/2051;587.44;LETICIA GONCALVES VILELA GUERRA;false
27/11/2051;1326.28;MARIA DA PENHA MOREIRA DIAS;false
27/11/2051;1120.68;FABIANE ALVES VIANNA FERREIRA;false

TOTAL NÃO PAGO: R$7875,31


Para a data: 17/02/2032
PAGAS:
17/02/2032;1832.49;FABIANE MACHADO CUNHA;true
17/02/2032;1670.54;RAFAELA ABREU MORAES GUERRA;true

NÃO PAGAS:
17/02/2032;1886.41;ROBSON RANGEL ALVES;false
17/02/2032;1703.32;ADRIANA SARMENTO COSTA GUERRA;false
17/02/2032;240.79;BRUNA ALVES FERNANDES COELHO;false

TOTAL NÃO PAGO: R$3830,52


Para a data: 04/07/1969
PAGAS:
04/07/1969;1472.17;ATILA MOURA REZENDE;true
04/07/1969;1446.86;CRISTINA SA VILELA OLIVEIRA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 06/10/1960
PAGAS:
06/10/1960;1662.3;NATALIA GARCIA ROMAO GODOI;true
06/10/1960;1742.69;CARLOS MENEZES;true
06/10/1960;964.72;OTAVIANO SOUZA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 22/11/1994
PAGAS:
22/11/1994;713.93;DOUGLAUS MAIA PRATES LIMA;true
22/11/1994;795.31;ADRIANA CAMILO COELHO CAMILO;true
22/11/1994;1949.26;PEDRO ALVES ROMAO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 22/12/2009
PAGAS:
22/12/2009;628.13;BERNARDO RANGEL COSME;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 18/01/1979
PAGAS:
18/01/1979;1038.18;MARIO SA VARGAS;true
18/01/1979;385.84;JULIO CESAR MENEZES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 23/01/2030
PAGAS:
23/01/2030;1593.86;ANA ALVES;true
23/01/2030;124.31;LUCIANO CRUZ COSME;true
23/01/2030;350.72;ELIANE COSTA CARVALHO;true

NÃO PAGAS:
23/01/2030;821.51;ELIAS GUERRA ABREU;false
23/01/2030;168.67;PEDRO GUSMAO;false
23/01/2030;1684.56;SANDRA SANTOS MARQUES;false
23/01/2030;457.86;NIVALDO ROCHA MENEZES GUERRA;false

TOTAL NÃO PAGO: R$3132,60


Para a data: 28/03/2022
PAGAS:
28/03/2022;202.85;BRENO DA SILVA BATISTA SANTOS;true

NÃO PAGAS:
28/03/2022;322.68;LUIZ ALBERTO CUNHA;false

TOTAL NÃO PAGO: R$322,68


Para a data: 27/05/2023
PAGAS:
27/05/2023;635.67;EMERSON DA SILVA;true
27/05/2023;1258.97;LUCIO MARTINHO;true
27/05/2023;115.01;SAMANTA VILELA DUARTE;true
27/05/2023;1822.31;HENRIQUE DOS SANTOS BATISTA NASCIMENTO;true
27/05/2023;191.36;MELINA MARQUES ALVES MELLO;true

NÃO PAGAS:
27/05/2023;1089.41;BRENO CONCEICAO RODRIGUES;false
27/05/2023;349.29;LARISSA MARTINHO SILVEIRA SARMENTO;false

TOTAL NÃO PAGO: R$1438,70


Para a data: 10/02/2011
PAGAS:
10/02/2011;1818.49;RENATO ROCHA LOPES;true
10/02/2011;147.33;FABIO LOPES MARQUES ANDRADE;true
10/02/2011;1893.22;SANDRA COELHO RIBEIRO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 01/10/2016
PAGAS:
01/10/2016;989.09;RUBENS SILVEIRA VIANNA;true
01/10/2016;396.84;LUCIO GARCIA;true
01/10/2016;263.76;BERNARDO GALVAO COUTINHO;true

NÃO PAGAS:
01/10/2016;988.21;ALBERTO CARVALHO CASTRO;false
01/10/2016;546.41;ADILSON GUERRA PRATES;false

TOTAL NÃO PAGO: R$1534,62


Para a data: 21/09/2047
PAGAS:
21/09/2047;1001.29;RAFAEL CARVALHO VILELA;true
21/09/2047;1712.77;BIANCA NASCIMENTO CRUZ;true

NÃO PAGAS:
21/09/2047;1158.93;ANA CRISTINA PRATES LIMA COUTINHO;false
21/09/2047;1627.41;ANA CAROLINA GODOI;false
21/09/2047;1290.46;IGOR DOS SANTOS CONCEICAO;false

TOTAL NÃO PAGO: R$4076,80


Para a data: 22/09/2058
PAGAS:

NÃO PAGAS:
22/09/2058;550.36;ALBERTO LOPES;false
22/09/2058;381.94;NIVALDO DE PAULA CARVALHO;false
22/09/2058;899.03;ALVARO LOPES;false
22/09/2058;1453.62;RUI TELLES GOMES;false
22/09/2058;883.53;TATIANA DOS SANTOS MARTINS;false
22/09/2058;280.69;CARLA LOPES SILVA;false
22/09/2058;325.81;REGINA COELHO ALVES ABREU;false

TOTAL NÃO PAGO: R$4774,98


Para a data: 21/09/2041
PAGAS:
21/09/2041;1865.43;SANDRA GUERRA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 13/05/1968
PAGAS:
13/05/1968;607.88;NATALIA DE SOUZA ANDRADE CAVALCANTE;true
13/05/1968;456.72;CRISTIANE RODRIGUES MOREIRA;true
13/05/1968;634.11;TIAGO FERREIRA GUSMAO;true
13/05/1968;1780.14;CRISTIANE FERREIRA MARTINS;true
13/05/1968;97.89;ELIANA BARRETO;true
13/05/1968;1138.55;RUBENS PRATES MOURA VARGAS;true
13/05/1968;152.57;SANDRO COSME;true
13/05/1968;301.17;PAULA SILVEIRA SILVEIRA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 29/05/2003
PAGAS:
29/05/2003;1098.23;ALEXANDRE DOS SANTOS MAIA;true
29/05/2003;399.51;LUIZ CARLOS DUARTE;true
29/05/2003;854.04;WILLIAN TELLES;true
29/05/2003;1521.14;SAMANTA MELLO LOPES;true
29/05/2003;669.85;SANDRO ALVES VILELA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 27/05/1960
PAGAS:
27/05/1960;621.99;RICARDO MARTINS GALVAO;true
27/05/1960;327.16;DIOGO DA SILVA ANDRADE;true
27/05/1960;1053.56;ALINE ABREU;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 24/03/2041
PAGAS:
24/03/2041;1605.41;JOSE AUGUSTO SARMENTO GARCIA;true
24/03/2041;1403.56;DAVI VIANNA FERNANDES MARTINS;true

NÃO PAGAS:
24/03/2041;603.84;JULIA CARVALHO ANDRADE;false

TOTAL NÃO PAGO: R$603,84


Para a data: 26/08/2007
PAGAS:
26/08/2007;118.58;ANA CARLA CARVALHO RIBEIRO RODRIGUES;true
26/08/2007;718.42;MARIA JOSE OLIVEIRA VIANNA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 01/03/2055
PAGAS:

NÃO PAGAS:
01/03/2055;1495.24;LILIANE MAIA;false
01/03/2055;1038.75;ROBSON NASCIMENTO RODRIGUES;false
01/03/2055;1250.02;CRISTOVAO SA GUSMAO FERREIRA;false
01/03/2055;554.86;PAULO SERGIO RANGEL COSTA;false
01/03/2055;955.71;LUCIO LOPES;false
01/03/2055;167.7;PATRICIA DE PAULA;false
01/03/2055;1046.19;ALOISIO SOUZA CUNHA;false

TOTAL NÃO PAGO: R$6508,47


Para a data: 06/02/1997
PAGAS:
06/02/1997;1681.13;ALTAIR SILVEIRA MOREIRA BARRETO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 02/07/1977
PAGAS:
02/07/1977;1901.64;BRENO MARQUES;true
02/07/1977;542.94;ALINE DOS SANTOS MOURA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 08/04/2033
PAGAS:
08/04/2033;598.05;PAOLA GODOI SILVEIRA;true
08/04/2033;857.16;REGINA ROMAO ROMAO;true

NÃO PAGAS:
08/04/2033;1958.6;JOAO COELHO ALVES;false
08/04/2033;167.2;GIOAVANA OLIVEIRA;false
08/04/2033;1651.87;PAULO SERGIO GODOI MOURA CAMILO;false
08/04/2033;677.72;SAMANTA DUARTE CRUZ CUNHA;false

TOTAL NÃO PAGO: R$4455,39


Para a data: 16/09/2017
PAGAS:
16/09/2017;1159.92;ELIANA ALVES CAVALCANTE;true

NÃO PAGAS:
16/09/2017;262.09;LUCIANA NASCIMENTO MORAES;false
16/09/2017;1171.7;MARIANA ROCHA BATISTA;false
16/09/2017;204.84;PAULO HENRIQUE CONCEICAO CARVALHO MENEZES;false

TOTAL NÃO PAGO: R$1638,63


Para a data: 12/02/2054
PAGAS:

NÃO PAGAS:
12/02/2054;1133.76;AMANDA BARRETO;false
12/02/2054;273.64;LORENA COSTA;false
12/02/2054;1717.82;PAOLA SILVEIRA;false
12/02/2054;1935.15;ALVARO COSTA;false
12/02/2054;455.16;SAMANTA MOURA MOREIRA;false

TOTAL NÃO PAGO: R$5515,53


Para a data: 22/12/2003
PAGAS:
22/12/2003;1085.14;TEREZA SILVEIRA VILELA VARGAS;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 20/12/2045
PAGAS:
20/12/2045;1197.11;RUI COUTINHO VARGAS BARRETO;true
20/12/2045;1891.39;RAFAEL DE PAULA SANTOS;true
20/12/2045;341.16;CRISTIANO GUERRA VIANNA;true
20/12/2045;1581.11;GUILHERME VARGAS MOREIRA;true
20/12/2045;251.22;IGOR RANGEL;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 06/11/2041
PAGAS:

NÃO PAGAS:
06/11/2041;535.52;RUI MARTINS DIAS ROMAO;false

TOTAL NÃO PAGO: R$535,52


Para a data: 21/07/2043
PAGAS:
21/07/2043;668.87;JULIO CESAR MAIA;true
21/07/2043;1798.84;OSVALDO SILVEIRA;true
21/07/2043;502.21;MARIA FERREIRA DUARTE;true
21/07/2043;405.91;ANA CAROLINA COELHO MARTINHO SARMENTO;true
21/07/2043;649.78;OSVALDO VIEIRA;true

NÃO PAGAS:
21/07/2043;825.1;FLAVIO SILVA MOREIRA;false

TOTAL NÃO PAGO: R$825,10


Para a data: 05/12/2053
PAGAS:

NÃO PAGAS:
05/12/2053;1186.3;ALAN VIANNA NOGUEIRA FERREIRA;false

TOTAL NÃO PAGO: R$1186,30


Para a data: 28/05/2033
PAGAS:

NÃO PAGAS:
28/05/2033;395.13;JOSE ANDRADE ALVES VARGAS;false

TOTAL NÃO PAGO: R$395,13


Para a data: 19/11/1993
PAGAS:
19/11/1993;1486.71;DANIELE CARVALHO;true
19/11/1993;1520.88;NILTON DOS SANTOS ABREU COSTA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 04/07/1982
PAGAS:
04/07/1982;1921.27;WILLIAN MELLO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 22/10/1989
PAGAS:
22/10/1989;578.4;DIOGO NASCIMENTO CRUZ;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 27/02/2055
PAGAS:

NÃO PAGAS:
27/02/2055;52.6;LUIZ GOMES DIAS CARVALHO;false
27/02/2055;1484.1;LILIAN CARVALHO;false

TOTAL NÃO PAGO: R$1536,70


Para a data: 19/09/2017
PAGAS:

NÃO PAGAS:
19/09/2017;690.19;RENATA MACHADO SA RIBEIRO;false

TOTAL NÃO PAGO: R$690,19


Para a data: 27/09/2024
PAGAS:
27/09/2024;708.51;DANIELA DE PAULA FERREIRA;true
27/09/2024;686.65;ALESSANDRA MELLO GALVAO MENEZES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 14/08/1990
PAGAS:
14/08/1990;1169.19;MARIA DA PENHA SARMENTO COSTA MORAES;true
14/08/1990;1297.49;PEDRO MOREIRA REZENDE;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 05/03/2011
PAGAS:
05/03/2011;699.63;PAOLA ANDRADE;true
05/03/2011;131.66;LILIANE SOUZA GUSMAO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 27/02/1976
PAGAS:
27/02/1976;1783.39;ALOISIO BARRETO LOPES;true
27/02/1976;1370.64;MELINA CONCEICAO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Não a promissorias nas seguintes datas:
17/10/2044
22/10/2020
15/05/2023
20/06/2029
28/09/2043
25/10/2002
11/09/2009
08/12/2048
09/11/2019
22/11/2030
17/07/2015
09/07/2030
16/06/2013
11/09/2000
25/07/2021
02/01/2012
18/05/2014
03/04/2028
15/05/2044
25/01/2047
13/01/2038
14/07/2012
13/11/2018
21/02/2004
28/09/2034
22/11/2012
11/01/2017
27/10/2041
16/03/2026
31/05/2034
23/01/2031
16/07/2040
