Para a data: 26/05/1982
PAGAS:
26/05/1982;1947.98;ALINE CASTRO;true
26/05/1982;685.75;MELISSA GUSMAO CARVALHO ALVES;true
26/05/1982;809.94;RAFAELA GOMES;true
26/05/1982;502.83;ANA BEATRIZ LIMA MACHADO VARGAS;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 08/03/2027
PAGAS:
08/03/2027;677.37;ALAN ROMAO DIAS;true

NÃO PAGAS:
08/03/2027;1995.03;MARIO VILELA;false

TOTAL NÃO PAGO: R$1995,03


Para a data: 03/04/2011
PAGAS:
03/04/2011;1254.84;WALACE CARVALHO DE PAULA;true
03/04/2011;685.93;GUSTAVO MAIA CAVALCANTE DOS SANTOS;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 24/03/2041
PAGAS:
24/03/2041;1403.56;DAVI VIANNA FERNANDES MARTINS;true
24/03/2041;1605.41;JOSE AUGUSTO SARMENTO GARCIA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 03/05/1973
PAGAS:
03/05/1973;1112.1;FLAVIO DE SOUZA;true
03/05/1973;280.69;ATILA ROCHA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 11/03/1975
PAGAS:
11/03/1975;1511.35;LILIAN CAMILO MOURA;true
11/03/1975;188.5;LUIZ CRUZ;true
11/03/1975;1677.77;ANA BEATRIZ CAVALCANTE GALVAO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 11/10/2058
PAGAS:

NÃO PAGAS:
11/10/2058;1672.3;JULIO DUARTE;false

TOTAL NÃO PAGO: R$1672,30


Para a data: 22/02/1994
PAGAS:
22/02/1994;1700.73;TARCISIO REZENDE LIMA MAIA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 27/01/2049
PAGAS:

NÃO PAGAS:
27/01/2049;1195.63;TADEU MARTINHO;false
27/01/2049;901.98;ELIANA PRATES DOS SANTOS ABREU;false

TOTAL NÃO PAGO: R$2097,61


Para a data: 24/10/2003
PAGAS:
24/10/2003;146.32;MELINA NOGUEIRA SILVEIRA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 10/05/1963
PAGAS:
10/05/1963;945.38;VALERIA MOREIRA COUTINHO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 05/09/1970
PAGAS:
05/09/1970;161.01;MARIA SARMENTO GALVAO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 02/03/2054
PAGAS:

NÃO PAGAS:
02/03/2054;1298.66;MIRIAN COSME VARGAS;false

TOTAL NÃO PAGO: R$1298,66


Para a data: 15/05/1978
PAGAS:
15/05/1978;510.38;ANTONIO LOPES MAIA;true
15/05/1978;989.1;JAQUELINE FERNANDES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 30/12/2030
PAGAS:
30/12/2030;548.72;HENRIQUE NASCIMENTO PRATES;true

NÃO PAGAS:
30/12/2030;903.67;DIANA VILELA;false
30/12/2030;459.79;MARIA DA GRACA DOS SANTOS REZENDE;false

TOTAL NÃO PAGO: R$1363,46


Para a data: 11/01/1999
PAGAS:
11/01/1999;747.96;NEY FERNANDES CUNHA DUARTE;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 01/08/1966
PAGAS:
01/08/1966;738.0;AMANDA MARTINHO SA CASTRO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 13/05/1967
PAGAS:
13/05/1967;1782.32;FABIANE REZENDE CRUZ;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 03/05/1988
PAGAS:
03/05/1988;1985.38;ISABEL GUERRA CONCEICAO;true
03/05/1988;1036.2;MELINA COSME;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 03/04/2011
PAGAS:
03/04/2011;1254.84;WALACE CARVALHO DE PAULA;true
03/04/2011;685.93;GUSTAVO MAIA CAVALCANTE DOS SANTOS;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 25/04/2020
PAGAS:
25/04/2020;1768.09;ADILSON ALVES COSME;true

NÃO PAGAS:
25/04/2020;1066.59;MARIANA NASCIMENTO VIANNA ALVES;false

TOTAL NÃO PAGO: R$1066,59


Para a data: 02/07/2009
PAGAS:
02/07/2009;327.44;TATIANA REZENDE VARGAS;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 06/09/1962
PAGAS:
06/09/1962;311.94;GUILHERME ROMAO MAIA;true
06/09/1962;1920.38;MARCOS LIMA CUNHA TELLES;true
06/09/1962;1638.49;FABIANO MORAES;true
06/09/1962;1516.79;MIRIAN VIEIRA COELHO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 05/05/1962
PAGAS:
05/05/1962;1598.34;MELISSA GALVAO COELHO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 08/07/1972
PAGAS:
08/07/1972;1109.05;ANA MARIA ROCHA LOPES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 18/04/1979
PAGAS:
18/04/1979;1625.91;MAURO DIAS GUERRA DE PAULA;true
18/04/1979;277.7;PATRICIA SANTOS CARVALHO MELLO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 10/07/1982
PAGAS:
10/07/1982;1732.74;MIRIAN MARQUES MELLO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 29/02/2004
PAGAS:
29/02/2004;581.76;REGINA COSTA PRATES;true
29/02/2004;1553.35;FABIANO VILELA;true
29/02/2004;1874.06;MARIANA RIBEIRO MACHADO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 27/06/2037
PAGAS:
27/06/2037;1565.53;LUCIANA VILELA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 30/11/2041
PAGAS:

NÃO PAGAS:
30/11/2041;1375.74;LUIZ CARLOS TELLES DOS SANTOS VIANNA;false

TOTAL NÃO PAGO: R$1375,74


Para a data: 29/05/2017
PAGAS:
29/05/2017;250.1;IOLANDA VILELA ANDRADE;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 28/09/1998
PAGAS:
28/09/1998;1260.34;MARIA DA SILVA SOUZA DA SILVA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 24/07/1973
PAGAS:
24/07/1973;278.4;DANIELA VIEIRA NOGUEIRA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 12/03/1988
PAGAS:
12/03/1988;1188.69;ATILA SARMENTO LIMA;true
12/03/1988;819.95;JAQUELINE COUTINHO TELLES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 27/11/1979
PAGAS:
27/11/1979;391.35;MILENA CONCEICAO;true
27/11/1979;310.0;REGINA VIEIRA CARVALHO DA SILVA;true
27/11/1979;141.28;LUCIANO LOPES;true
27/11/1979;885.59;MILTON LIMA PRATES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 13/05/1967
PAGAS:
13/05/1967;1782.32;FABIANE REZENDE CRUZ;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 11/07/2059
PAGAS:

NÃO PAGAS:
11/07/2059;1061.28;JOANA MARTINHO CUNHA;false
11/07/2059;738.69;JOSE AUGUSTO MELLO;false
11/07/2059;173.22;NILTON COSME ALVES CASTRO;false
11/07/2059;586.21;JOANA CONCEICAO;false

TOTAL NÃO PAGO: R$2559,40


Para a data: 06/04/2000
PAGAS:
06/04/2000;1891.31;LUCIANA GUERRA MENEZES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 11/08/1980
PAGAS:
11/08/1980;1683.44;MELISSA SILVA SOUZA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 29/01/2029
PAGAS:
29/01/2029;418.69;ESTEVAO MOREIRA REZENDE MARQUES;true
29/01/2029;1146.39;ANA BEATRIZ MELLO SARMENTO VIANNA;true

NÃO PAGAS:
29/01/2029;646.54;MARCOS SOUZA ROCHA;false

TOTAL NÃO PAGO: R$646,54


Para a data: 24/07/2050
PAGAS:

NÃO PAGAS:
24/07/2050;1498.81;ANA CARLA PRATES MENEZES;false
24/07/2050;1153.32;NILTON COSME;false
24/07/2050;1615.47;DAVI GALVAO DE SOUZA;false

TOTAL NÃO PAGO: R$4267,60


Para a data: 20/12/1985
PAGAS:
20/12/1985;1783.64;EDUARDO NASCIMENTO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 10/06/1975
PAGAS:
10/06/1975;706.62;OTAVIO LOPES REZENDE CARVALHO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 26/12/2045
PAGAS:

NÃO PAGAS:
26/12/2045;305.03;MELINA GOMES GARCIA;false

TOTAL NÃO PAGO: R$305,03


Para a data: 27/11/2051
PAGAS:

NÃO PAGAS:
27/11/2051;1326.28;MARIA DA PENHA MOREIRA DIAS;false

TOTAL NÃO PAGO: R$1326,28


Para a data: 15/10/1988
PAGAS:
15/10/1988;1258.84;MIRIAN MOREIRA LIMA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 01/07/2041
PAGAS:
01/07/2041;1473.29;ALESSANDRA TELLES;true
01/07/2041;1511.57;ROBERTA GUERRA OLIVEIRA;true

NÃO PAGAS:
01/07/2041;1443.38;EMERSON GUSMAO SOUZA;false

TOTAL NÃO PAGO: R$1443,38


Para a data: 29/12/2056
PAGAS:

NÃO PAGAS:
29/12/2056;308.0;OSVALDO FERREIRA;false

TOTAL NÃO PAGO: R$308,00


Para a data: 03/06/2002
PAGAS:
03/06/2002;1417.68;CARLOS LIMA;true
03/06/2002;1799.19;JOANA TELLES MAIA;true
03/06/2002;967.5;RAFAELA NOGUEIRA;true
03/06/2002;794.57;ROBERTA CAVALCANTE FERREIRA MARTINS;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 12/01/2033
PAGAS:
12/01/2033;344.94;ELIZABETH DUARTE CRUZ MENEZES;true

NÃO PAGAS:
12/01/2033;1087.26;SANDRO GUERRA GODOI;false

TOTAL NÃO PAGO: R$1087,26


Para a data: 01/10/2054
PAGAS:

NÃO PAGAS:
01/10/2054;244.68;LARISSA RIBEIRO CAMILO REZENDE;false
01/10/2054;948.75;ANA CARLA DE PAULA;false

TOTAL NÃO PAGO: R$1193,43


Para a data: 27/11/2051
PAGAS:

NÃO PAGAS:
27/11/2051;1326.28;MARIA DA PENHA MOREIRA DIAS;false

TOTAL NÃO PAGO: R$1326,28


Para a data: 04/07/1969
PAGAS:
04/07/1969;1446.86;CRISTINA SA VILELA OLIVEIRA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 18/01/1979
PAGAS:
18/01/1979;385.84;JULIO CESAR MENEZES;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 01/10/2016
PAGAS:
01/10/2016;263.76;BERNARDO GALVAO COUTINHO;true

NÃO PAGAS:
01/10/2016;546.41;ADILSON GUERRA PRATES;false

TOTAL NÃO PAGO: R$546,41


Para a data: 21/09/2047
PAGAS:

NÃO PAGAS:
21/09/2047;1290.46;IGOR DOS SANTOS CONCEICAO;false

TOTAL NÃO PAGO: R$1290,46


Para a data: 27/05/1960
PAGAS:
27/05/1960;327.16;DIOGO DA SILVA ANDRADE;true
27/05/1960;1053.56;ALINE ABREU;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 24/03/2041
PAGAS:
24/03/2041;1403.56;DAVI VIANNA FERNANDES MARTINS;true
24/03/2041;1605.41;JOSE AUGUSTO SARMENTO GARCIA;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Para a data: 01/03/2055
PAGAS:

NÃO PAGAS:
01/03/2055;955.71;LUCIO LOPES;false

TOTAL NÃO PAGO: R$955,71


Para a data: 12/02/2054
PAGAS:

NÃO PAGAS:
12/02/2054;455.16;SAMANTA MOURA MOREIRA;false
12/02/2054;1717.82;PAOLA SILVEIRA;false
12/02/2054;1935.15;ALVARO COSTA;false

TOTAL NÃO PAGO: R$4108,13


Para a data: 05/12/2053
PAGAS:

NÃO PAGAS:
05/12/2053;1186.3;ALAN VIANNA NOGUEIRA FERREIRA;false

TOTAL NÃO PAGO: R$1186,30


Para a data: 05/03/2011
PAGAS:
05/03/2011;131.66;LILIANE SOUZA GUSMAO;true

NÃO PAGAS:

TOTAL NÃO PAGO: R$0,00


Não a promissorias nas seguintes datas:
23/06/2030
26/10/2032
17/10/2044
29/01/2016
10/10/2019
20/01/2014
19/03/2053
23/12/2045
08/12/2047
22/09/1975
15/09/1986
22/10/2020
02/03/2010
18/03/1963
02/11/1972
17/08/2038
12/07/2011
18/09/2012
09/08/2002
26/06/1996
02/09/2024
10/01/2039
15/08/1979
19/06/1969
22/07/1991
01/11/1986
28/06/2055
20/06/1997
03/07/2031
16/12/2022
20/09/2001
23/09/1987
07/01/2054
05/10/1984
03/06/2008
09/02/2029
23/09/1988
15/05/2023
29/12/2026
22/07/2003
18/06/1981
20/06/2029
01/10/1981
03/09/2023
06/07/2000
02/01/2044
05/02/1970
12/11/2029
14/07/2021
26/09/1975
11/07/2030
27/11/2019
28/04/2044
09/05/2004
12/06/2035
08/03/2036
28/09/2043
31/01/2053
04/08/1976
23/10/2025
19/09/2012
01/12/2018
15/06/2018
25/10/2002
29/08/2024
06/12/2046
01/08/2058
02/11/2048
26/12/2057
24/12/1961
29/01/2025
25/04/2043
03/06/2056
04/09/2001
01/06/2048
08/09/2022
13/11/1994
20/03/2059
26/11/2030
08/03/1986
02/07/2055
10/07/2014
06/02/2048
22/10/2027
10/02/1968
11/03/2019
11/09/2009
28/02/1974
24/10/2027
20/08/2012
27/10/2006
10/04/2013
25/08/2026
08/12/2011
12/09/1988
15/06/2028
01/12/1981
05/06/1978
19/01/1969
07/07/2023
11/06/1978
07/12/2000
13/06/1990
04/06/2036
18/08/2021
27/09/2031
15/08/2057
08/12/2048
04/03/2023
09/11/2019
11/04/2039
30/11/1981
11/03/1980
05/10/1995
27/12/2051
08/12/2046
30/10/2056
05/12/2009
14/09/2045
22/11/2030
19/08/1983
18/03/2049
11/02/2023
28/10/2052
20/05/2019
25/02/2018
01/06/1983
06/11/1979
18/02/1989
02/02/2051
10/11/1972
21/12/2054
16/01/2014
28/08/2034
25/02/2047
08/05/2012
10/12/1970
23/01/2030
14/12/2057
03/06/1965
07/07/1973
13/05/2029
26/01/2050
04/11/2044
12/09/1968
12/06/2031
08/02/2024
16/07/2058
03/03/2032
17/07/2015
29/04/1987
22/05/2032
20/09/1998
13/02/1971
26/08/2025
06/02/2034
16/09/2017
30/08/2035
10/01/2058
01/07/2006
17/03/1981
06/07/2000
28/03/2015
01/06/1997
19/12/1974
07/05/2049
19/12/1974
09/07/2030
27/10/1971
13/05/2034
03/09/1977
01/03/2012
06/12/2041
10/08/1995
06/08/1995
14/05/2042
03/01/1981
08/04/1993
15/11/1970
03/01/1981
01/12/2045
16/06/2013
26/11/2030
01/07/1969
12/01/2053
19/04/1974
22/09/2059
28/01/2041
11/09/2000
16/05/1981
13/04/2031
25/08/2001
30/09/2001
25/12/2021
25/12/1988
27/04/1960
13/09/1993
01/05/2035
18/09/2058
03/10/1988
12/12/1994
25/07/2021
20/04/1965
04/02/2011
02/01/2012
29/05/2003
12/05/2010
24/04/1984
27/06/2017
18/05/2014
29/11/2044
13/02/2003
25/02/2007
26/10/2026
24/01/2022
07/01/2038
27/02/2010
15/12/2018
19/06/1972
18/12/2021
13/12/2043
27/03/1984
24/04/2059
19/01/1969
30/10/2056
19/12/1995
08/01/2057
14/01/2010
31/01/1977
12/05/1982
19/10/2003
08/07/2058
23/06/1967
24/01/2018
22/12/1997
03/04/2028
15/05/2044
20/12/2028
25/01/2047
18/02/2008
11/08/2006
13/02/2039
03/01/1981
20/09/1972
05/10/1984
14/06/1970
19/08/2058
27/07/2023
13/01/2038
23/12/2021
17/08/1999
26/09/2013
23/09/2002
14/12/2009
21/07/2025
14/07/2012
15/04/2035
29/06/2038
28/10/2044
20/10/1979
13/11/2018
27/09/1997
06/04/1987
25/05/2007
25/08/2022
09/03/1977
05/06/1989
06/11/2000
05/09/2048
14/10/2013
10/04/2038
10/03/2057
05/06/2059
02/07/2007
18/06/2036
21/02/2004
15/05/2024
16/03/1997
28/09/2034
22/11/2012
22/06/2021
29/06/1967
30/07/1993
22/04/2055
13/06/1997
09/02/2011
18/07/2052
04/06/2036
30/12/1996
17/06/2052
22/08/1973
11/01/2017
27/10/2041
21/10/1974
03/05/1998
07/06/2047
04/09/1975
02/05/1968
21/01/2055
16/03/2026
29/06/1976
31/05/2034
27/11/2004
02/11/1972
02/04/2029
06/12/2009
13/12/2006
17/02/2032
06/10/1960
22/11/1994
22/12/2009
23/01/2030
28/03/2022
27/05/2023
10/02/2011
22/09/2058
21/09/2041
23/01/2031
13/05/1968
29/05/2003
26/08/2007
06/02/1997
02/07/1977
08/04/2033
16/09/2017
22/12/2003
20/12/2045
06/11/2041
21/07/2043
28/05/2033
19/11/1993
04/07/1982
22/10/1989
27/02/2055
19/09/2017
27/09/2024
14/08/1990
16/07/2040
27/02/1976
